<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width:600px)" href="/css/style.css" type="text/css" />
    <title>iLx1 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="backg"></div>
    <div class="paper">
        <div class="paper-main">
            <!-- <div class="bgimg"></div> -->
            <div class="cover"></div>
            <!-- <div class="bgimgB"></div> -->
            
            <div class="post-header">
    <div class="themePage2">Light</div>
    <a class="logo" href="/">iLx1</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
            
            <div class="post-main">
    
        <div class="post-main-title">
            算法笔记
        </div>
        <div class="post-meta">
            2022-11-30
        </div>
    
<hr>
    <div class="post-md">
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>左右闭区间</p>
<pre><code class="c++">void main() &#123;
    int a[10]&#123;&#125;;
    search(a, 3)
&#125;
int search(int &amp;a, target) &#123;
    int length = sizeof(a) / sizeof(a[0]);
    int mid, left = 0, right = length - 1;
    //[left, right] -- [left, right) -&gt; left&lt;right
    while(left &lt;= right) &#123;
        mid = left + ((right - left) &gt;&gt; 1);
        if(a[mid] &gt; target) &#123;
            //闭区间
            right = mid - 1;
        &#125;else if(a[mid] &lt; target) &#123;
            //闭区间
            left = mid + 1;
        &#125;else if(a[mid] == target) &#123;
            return mid;
        &#125;
    &#125;
    return -1;
&#125;
</code></pre>
<h3 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a>移除元素</h3><pre><code class="c++">int main() &#123;
    int a[10]&#123;&#125;;
    remove(a, 3);
&#125;
int remove(int&amp; a, target) &#123;
    int length = sizeof(a) / sizeof(a[0]);
    for(int i = 0; i &lt; length; i++) &#123;
        if(a[i] == target) &#123;
            for(int j = i + 1; j &lt; length; j++) &#123;
                a[j - 1] = a[j];
            &#125;
            i--;
            length--;
        &#125;
    &#125;
    return length;
&#125;
</code></pre>
<h5 id="双指针法"><a href="#双指针法" class="headerlink" title="双指针法"></a>双指针法</h5><pre><code class="c++">int remove(int&amp; a, int target) &#123;
    int length = sizeof(a) / sizeof(a[0]);
    int slow = 0;
    for(int fast = 0; fast &lt; length; fast ++) &#123;
        if(a[fast] != target) &#123;
            a[slow] = a[fast];
            slow ++;
        &#125;
    &#125;
    return slow;
&#125;
</code></pre>
<h5 id="双向指针法"><a href="#双向指针法" class="headerlink" title="双向指针法"></a>双向指针法</h5><pre><code class="c++">int remove(int&amp; a, int target) &#123;
    int length = sizeof(a) / sizeof(a[0]);
    int left = 0;
    int right = length - 1;
    while(left &lt;= right) &#123;
        if(a[left] == target) &#123;
            a[left] == a[right];
            right --;
        &#125;
        left ++;
        while(left &lt;= right &amp;&amp; a[rigth] == target) &#123;
            right --;
        &#125;
    &#125;
    return left;
&#125;
</code></pre>
<h5 id="有序数组平方"><a href="#有序数组平方" class="headerlink" title="有序数组平方"></a>有序数组平方</h5><p>将数组内元素平方之后进行排序</p>
<pre><code class="c++">int* dou(int&amp; a) &#123;
    int length = sizeof(a) / sizeof(a[0]);
    int left = 0, right = length - 1, k = length;
    int newArr[length]&#123;&#125;;
    for(int i = 0; i &lt; length; i ++) &#123;
        if(a[left] * a[left] &lt; a[right] * a[right]) &#123;
            newArr[k --] =  a[right] * a[right];
            right --;
        &#125;else &#123;
            newArr[k --] =  a[left] * a[left];
            left --;
        &#125;
        a = newArr;
        return a;
    &#125;
&#125;
</code></pre>
<h3 id="长度最小的子数组"><a href="#长度最小的子数组" class="headerlink" title="长度最小的子数组"></a>长度最小的子数组</h3><h5 id="常规解法"><a href="#常规解法" class="headerlink" title="常规解法"></a>常规解法</h5><pre><code class="c++">int minSubArrayLen(int s, int&amp; a) &#123;
    int len = sizeof(a) / sizeof(a[0]);
    int result&#123;INT32_MAX&#125;;
    int sum&#123;0&#125;, subLength&#123;0&#125;;
    for(int i = 0; i &lt; len; i ++) &#123;
        sum = 0; 
        for(int j = i; j &lt; len; j ++) &#123;
            sum += a[j];
            if(sum &gt;= s) &#123;
                subLength = j - i + 1;
                result = result &lt; subLength ? result : subLength;
                break; //执行完退出
            &#125;
        &#125;
    &#125;
    return result == IN32_MAX ? 0 : result; 
&#125;
</code></pre>
<h5 id="滑动窗口解法"><a href="#滑动窗口解法" class="headerlink" title="滑动窗口解法"></a>滑动窗口解法</h5><pre><code class="c++">int minSubArrayLen(int s, int&amp; a) &#123;
    int result = IN32_MAX;
    int len = sizeof(a) / sizeof(a[0]);
    int i&#123;0&#125;, subLength&#123;0&#125;, sum&#123;0&#125;;
    for(int j = 0; j &lt; len; j ++) &#123;
        sum += a[j];
        while(sum &gt;= s) &#123;
            subLength = j - i + 1;
            result = result &lt; subLength ? result : subLength;
            sum -= a[i];
            i ++;
        &#125;
    &#125;
    return result == IN32_MAX ? 0 : result;
&#125;
</code></pre>
<h3 id="螺旋矩阵"><a href="#螺旋矩阵" class="headerlink" title="螺旋矩阵"></a>螺旋矩阵</h3><pre><code class="c++">void generateMatrix(int n, int *array) &#123;
    int loop &#123;0&#125;;
    int startx &#123;0&#125;;
    int starty &#123;0&#125;;
    int mid &#123;n / 2&#125;;
    int offset &#123;1&#125;;
    int count &#123;1&#125;;
    while(loop ++ &lt; n / 2) &#123;
        i = startx;
        j = starty;
        
        //从左往右
        for(int i = startx; i &lt; n - offset; i ++) &#123;
            array[startx][i] = count ++;
        &#125;
        //从上往下
        for(int j = starty; j &lt; n - offset; j ++) &#123;
            array[i][j] = count ++;
        &#125;
        //从右往左
        for(; i &gt; startx; i --) &#123;
            array[i][j] = count ++;
        &#125;
           //从下往上
        for(; j &gt; starty; j --) &#123;
            array[i][j] = count ++;
        &#125;
        startx ++;
        starty ++;
        //收缩1
        offset ++;
    &#125;
    if(n % 2) &#123;
        array[mid][mid] = count;
    &#125;
&#125;
int main() &#123;
    int *a&#123;new int[5][5]&#125;;
    geerateMatrix(5);
&#125; 
</code></pre>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表定义</p>
<pre><code class="C++">struct ListNode &#123;
    int val;
    ListNode* next;
    //构造函数初始化
    ListNode(int x) : val(x), next(NULL) &#123;&#125;;
&#125;
</code></pre>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><h5 id="处理头节点"><a href="#处理头节点" class="headerlink" title="处理头节点"></a>处理头节点</h5><pre><code class="c++">ListNode* delNode(ListNode* head, int val) &#123;
    //删除头节点
    while(head != NULL &amp;&amp; head-&gt;val == val) &#123;
        ListNode* temp = head;
        head = head-&gt;next;
        delete temp;
    &#125;
    //删除相同元素
    ListNode* cur = head;
    while(cur != NULL &amp;&amp; cur-&gt;next != NULL) &#123;
        if(cur-&gt;next-&gt;val == val) &#123;
            ListNode* temp = cur-&gt;next;
            cur-&gt;next = cur-&gt;next-&gt;next;
            delete temp;
        &#125;else &#123;
            cur = cur-&gt;next;
        &#125;
    &#125;
    return head;
&#125;
</code></pre>
<h5 id="设置虚拟头节点"><a href="#设置虚拟头节点" class="headerlink" title="设置虚拟头节点"></a>设置虚拟头节点</h5><pre><code class="c++">ListNode* delNode(ListNode* head, int val) &#123;
    //设置虚拟头节点
    ListNode* vhead = new ListNode(0);
    vhead-&gt;next = head;
    ListNode* cur = vhead;
    while(cur != NULL &amp;&amp; cur-&gt;next != NULL) &#123;
        if(cur-&gt;next-&gt;val == val) &#123;
            ListNode* temp = cur-&gt;next;
            cur-&gt;next = cur-&gt;next-&gt;next;
            delet tempo;
        &#125;else &#123;
            cur = cur-&gt;next;
        &#125;
    &#125;
     head = vhead-&gt;next;
     delete vhead;
     return head;
&#125;
</code></pre>
<h5 id="C语言版本"><a href="#C语言版本" class="headerlink" title="C语言版本"></a>C语言版本</h5><pre><code class="C++">struct ListNode* delNode(struct ListNode* head, int val) &#123;
    while(head != NULL &amp;&amp; head-&gt;val == val) &#123;
        struct ListNode* temp = head;
        head = head-&gt;next;
        free(temp);
    &#125;
    struct ListNode* cur = head;
       while(cur != NULL &amp;&amp; cur-&gt;next != NULL) &#123;
        if(cur-&gt;next-&gt;val == val) &#123;
            struct ListNode* temp = cur-&gt;next;
            cur-next = cur-&gt;next-&gt;next;
            free(temp);
        &#125;
    &#125;
    return head;
&#125; 

//虚拟头节点方法
struct ListNode* delNode(struct ListNode* head, int val() &#123;
    typedef struct ListNode ListNode;
    ListNode *vhead = (ListNode *) malloc(sizeof(ListNode));
    vhead-&gt;next = head;
    ListNode *cur = vhead;
    while(cur != NULL &amp;&amp; cur-&gt;next != NULL) &#123;
        if(cur-&gt;next-&gt;val == val) &#123;
            ListNode *temp = cur-&gt;next;
            cur-&gt;next = cur-&gt;next-&gt;next;
            free(temp);
        &#125;else &#123;
            cur = cur-&gt;next;
        &#125;
    &#125;
    head = vhead-&gt;next;
    free(vhead);
    return head;
&#125;
</code></pre>
<h3 id="设计链表"><a href="#设计链表" class="headerlink" title="设计链表"></a>设计链表</h3><blockquote>
<ul>
<li>获取链表第index个节点的数值</li>
<li>在链表的最前面插入一个节点</li>
<li>在链表的最后面插入一个节点</li>
<li>在链表第index个节点前面插入一个节点</li>
<li>删除链表的第index个节点</li>
</ul>
</blockquote>
<pre><code class="c++">class LinkedList &#123;
    private:
        int _size;
        ListNode* _vhead;
    public:
        struct ListNode &#123;
            int val;
            ListNode* next;
            ListNode(int val): val(val), next(nullptr)&#123;&#125;
        &#125;;
        //构造函数
        LinkedList() &#123;
               _vhead = new ListNode(0);
            _size = 0;
        &#125;
        //获取index数值
        int getVal(int index) &#123;
            if(index &lt; 0 || index &gt; _size - 1) &#123;
                return -1;
            &#125;
            //后移节点确保最后cur为index
            ListNode* cur = _vhead-&gt;next;
            while(index--) &#123;
                   cur = cur-&gt;next;
            &#125;
            return cur-&gt;val;
        &#125;
        //头部添加节点
        void popNode(int val) &#123;
            ListNode* newNode = new ListNode(val);
            newNode-&gt;next = _vhead-&gt;next;
            -vhead-&gt;next = newNode;
            _size ++;
        &#125;
        //尾部添加节点
        void pushNode(int val) &#123;
            ListNode* newNode = new ListNode(val);
            ListNode* cur = _vhead;
            while(cur-&gt;next != NULL) &#123;
                cur = cur-&gt;next;
            &#125;
            cur-&gt;next = newNode;
            _size ++;
        &#125;
        //删除 index 节点
        void delIndexNode(int index) &#123;
               ListNode* cur = _vhead;
            while(index --) &#123;
                cur = cur-&gt;next;
            &#125;
            ListNode* temp = cur-&gt;next;
            cur-&gt;next = cur-&gt;next-&gt;next;
               delete temp;
            _size --;
        &#125;
        //添加 index 节点
        void addIndexNode(int index) &#123;
            ListNode* newNode = new ListNode(val);
            ListNode* cur = _vhead;
            while(index --) &#123;
                cur = cur-&gt;next;
            &#125;
            newNode-&gt;next = cur-&gt;next;
            cur-next = newNode;
            _size ++;
        &#125;
        //遍历链表
        void showLinked() &#123;
            ListNode* cur = _vhead;
               while(cur-&gt;next != NULL) &#123;
                cout &lt;&lt;&quot;val == &quot; &lt;&lt; cur-&gt;next-&gt;val;
                cur = cur-&gt;next;
            &#125;
            cout &lt;&lt; endl;
        &#125;
&#125;
</code></pre>
<h5 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h5><pre><code class="c">typedef struct &#123;
    int val;
    struct ListNode* next;
&#125;ListNode;
</code></pre>
<h3 id="翻转链表"><a href="#翻转链表" class="headerlink" title="翻转链表"></a>翻转链表</h3><h5 id="双指针法-1"><a href="#双指针法-1" class="headerlink" title="双指针法"></a>双指针法</h5><pre><code class="c++">ListNode* reverseList(ListNode* head) &#123;
    ListNode* pre = NULL;
    ListNode* cur = head;
    ListNode* temp = NULL;
    while(cur != NULL) &#123;
        temp = cur-&gt;next;
        cur-&gt;next = pre;
        pre = cur;
        cur = temp;
    &#125;
    return pre;
&#125;
</code></pre>
<h3 id="两两交换链表的节点"><a href="#两两交换链表的节点" class="headerlink" title="两两交换链表的节点"></a>两两交换链表的节点</h3><pre><code class="c++">ListNode* changeDouble(ListNode* head) &#123;
    ListNode* vhead = new ListNode(0);
    vhead-&gt;next = head;
    ListNode* cur = vhead;
    while(cur-&gt;next &amp;&amp; cur-&gt;next-&gt;next) &#123;
           ListNode* temp1 = cur-&gt;next;
        ListNode* temp2 = cur-&gt;next-&gt;next;
        //开始交换
        cur-&gt;next = temp2;
        cur-&gt;next-&gt;next = temp1;
        cur-&gt;next-&gt;next-&gt;next = temp2-&gt;next;
        //向后移动两位
        cur = cur-&gt;next-&gt;next;
    &#125;
       return vhead-&gt;next;
&#125;
</code></pre>
<h3 id="删除倒数第N个节点"><a href="#删除倒数第N个节点" class="headerlink" title="删除倒数第N个节点"></a>删除倒数第N个节点</h3><pre><code class="c++">ListNode* delReverseN(ListNode* head, int N) &#123;
    ListNode* vhead = new ListNode(0);
    vhead-&gt;next = head;
    ListNode* slowp = vhead;
    ListNode* fastp = vhead;
    while(n-- &amp;&amp; fastp-&gt;next) &#123;
        fastp = fastp-&gt;next;
    &#125;
    fastp = fastp-&gt;next;
    while(fastp) &#123;
        fastp = fastp-&gt;next;
        slowp = slowp-next;
    &#125;
    //删除节点，释放内存
    ListNode* temp = slowp-&gt;next;
    slowp-&gt;next = slow-&gt;next-&gt;next;
    delete temp;
    retrun vhead-&gt;next;
&#125; 
</code></pre>
<h3 id="链表相交"><a href="#链表相交" class="headerlink" title="链表相交"></a>链表相交</h3><pre><code class="c++">ListNode* sameLinked(ListNode* linA, ListNode* linB) &#123;
    ListNode* lA = linA;
    ListNode* lB = linB;
    int alen&#123;0&#125;, blen&#123;0&#125;;
    //计算链表长度
    while(lA != NULL) &#123;
        lA = lA-&gt;next;
        alen ++;
    &#125;
    while(lB != NULL) &#123;
        lB = lB-&gt;next;
        blen ++;
    &#125;
    //使 A， B指向头部
    lA = linA;
    lB = linB;
    //保持A指向较长的链表
    if(blen &gt; alen) &#123;
        //交换值
        swap(blen, alen);
        swap(lB, lA);
    &#125;
    int comp = alen - blen;
    while(comp --) &#123;
        lA = lA-&gt;next;
    &#125;
    //寻找相交
    while(lA != NULL) &#123;
        if(lA == lB) &#123;
            return lA;
        &#125;
        lA = lA-&gt;next;
        lB = lB-&gt;next;
    &#125;
    retrun NULL;
&#125;
</code></pre>
<h3 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h3><p>(x + y) * 2 = x + y + n (y + z)</p>
<p>x = (n - 1) (y + z) + z</p>
<p>当 n = 0 时</p>
<p>x = z</p>
<pre><code class="c++">ListNode* findSycle (ListNode* head) &#123;
    ListNode* slow = head;
    ListNode* fast = head;
    while(fast != NULL &amp;&amp; fast-&gt;next != NULL) &#123;
        slow = slow-&gt;next;
        fast = fast-&gt;next-&gt;next;
        //判断是否相遇
        while(slow == fast) &#123;
            ListNode* index1 = fast;
            ListNode* index2 = head;
            //寻找环的入口节点， 相遇点开始各移一个，之后相交则为入口节点
            while(index1 != index2) &#123;
                   index1 = index1-&gt;next;
                index2 = index2-&gt;next;
            &#125;
            return index2;
        &#125;
        retrun NULL;
    &#125;
&#125;
</code></pre>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>C++ 给提供了如下三种可用的数据结构：</p>
<ul>
<li>std::set</li>
<li>std::multiset</li>
<li>std::unordered_set</li>
</ul>
<h3 id="有效的字母异位词"><a href="#有效的字母异位词" class="headerlink" title="有效的字母异位词"></a>有效的字母异位词</h3><p>“eat -&gt; “ate”</p>
<pre><code class="c++">bool wordDiff(String s, String t) &#123;
    int word[26] = &#123;0&#125;;
    for(int i = 0; i &lt; s.sise(); i ++) &#123;
        word[s[i] - &#39;a&#39;] ++;
    &#125;
    for(int i = 0; i &lt; t.sizs(); i ++) &#123;
        word[t[i] - &#39;a&#39;] --;
    &#125;
       for(int i = 0; i &lt; 26; i ++) &#123;
        if(word[i] != 0) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h3 id="两个数组交集"><a href="#两个数组交集" class="headerlink" title="两个数组交集"></a>两个数组交集</h3><p>有范围限制时</p>
<pre><code class="c++">vector&lt;int&gt; intersection(vector&lt;int&gt;&amp; shu1, vector&lt;int&gt;&amp; shu2) &#123;
    unorded_set&lt;int&gt; reult_set;
    int hash[1005] = &#123;0&#125;;
    for(int num : shu1) &#123;
        hash[num] = 1;
    &#125;
    for(int num : shu2) &#123;
        if(hash[num] == 1) &#123;
            result_set.insert(num);
        &#125; 
    &#125;
    return vector&lt;int&gt; (result_set.begin(), result_set.end());
&#125;
int main() &#123;
       vector&lt;int&gt; shu1 = &#123;&#125;;
    intersection(shu1);
&#125;
</code></pre>
<h3 id="快乐数"><a href="#快乐数" class="headerlink" title="快乐数"></a>快乐数</h3><pre><code class="c++">int getSum(int n) &#123;
    int sum &#123;0&#125;;
    while(n) &#123;
        sum += (n % 10) * (n % 10);
        n = n / 10;
    &#125;
    return sum;
&#125;
bool isHappy(int n) &#123;
   int sum = 0;
   unordered_set&lt;int&gt; = set;
    while(1) &#123;
        sum = getSum(n);
        if (sum == 1) &#123;
            return true;
        &#125;
        // 查找存储在 set 内的值，若找到怎说明陷入了循环
           if (set.find(sum) != set.end()) &#123;
            retrun false;
        &#125;else &#123;
            set.insert(sum);
        &#125;
        n = sum;
    &#125;
&#125;
</code></pre>
<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><table>
<thead>
<tr>
<th>映射</th>
<th>底层实现</th>
<th>是否有序</th>
<th>数值是否可以重复</th>
<th>能否更改数值</th>
<th>查询效率</th>
<th>增删效率</th>
</tr>
</thead>
<tbody><tr>
<td>std::map</td>
<td>红黑树</td>
<td>key有序</td>
<td>key不可重复</td>
<td>key不可修改</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>std::multimap</td>
<td>红黑树</td>
<td>key有序</td>
<td>key可重复</td>
<td>key不可修改</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>std::unordered_map</td>
<td>哈希表</td>
<td>key无序</td>
<td>key不可重复</td>
<td>key不可修改</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<p><strong>示例:</strong></p>
<p>给定 nums = [2, 7, 11, 15], target = 9</p>
<p>因为 nums[0] + nums[1] = 2 + 7 = 9</p>
<p>所以返回 [0, 1]</p>
<pre><code class="c++">vector&lt;int&gt; doubleSum(vector&lt;int&gt;&amp; num, int target) &#123;
    unordered_map&lt;int, int&gt; map;
    for(int i = 0; i &lt; num.size(), i ++) &#123;
        auto shu = map.find(target - num[i]);
        if(shu != map.end()) &#123;
            //在map内找到直接返回两个数
            //shu-&gt;second 返回值; -&gt;first 返回键
            return &#123;shu-&gt;second, i&#125;;
        &#125;
        //未找到则添加
        map.insert(pair&lt;int, int&gt; (num[i], i))
    &#125;
&#125;
</code></pre>
<h3 id="四数之和"><a href="#四数之和" class="headerlink" title="四数之和"></a>四数之和</h3><p>输入:</p>
<ul>
<li>A = [ 1, 2]</li>
<li>B = [-2,-1]</li>
<li>C = [-1, 2]</li>
<li>D = [ 0, 2]</li>
</ul>
<p>输出:</p>
<p>2</p>
<p><strong>解释:</strong></p>
<p>两个元组如下:</p>
<ol>
<li>(0, 0, 0, 1) -&gt; A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0</li>
<li>(1, 1, 0, 0) -&gt; A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0</li>
</ol>
<pre><code class="c++">int fourSum(vector&lt;int&gt;&amp; A, vector&lt;int&gt;&amp; B, vector&lt;int&gt;&amp; C, vector&lt;int&gt;&amp; D) &#123;
    unordered_map&lt;int, int&gt; umap;
    int count;
    for(int a : A) &#123;
           for(int b : B) &#123;
            //键为 a + b 值为 1
            //umap.insert(pair&lt;int , int&gt; ((a + b), 1);
            umap[a + b] ++;
        &#125;
    &#125;
    for(int c : C) &#123;
        for(int d : D) &#123;
            int temp = c + d;
            if(map.find(0 - temp) != umap.end()) &#123;
                count += umap[0 - temp];
            &#125;
        &#125;
    &#125;
    return count;
&#125;
</code></pre>
<h3 id="赎金信"><a href="#赎金信" class="headerlink" title="赎金信"></a>赎金信</h3><pre><code class="c++">bool mes(string ransomNote, string magazine) &#123;
    int word[26] &#123;0&#125;;
    if(ransomNote.size() &gt; magazine.size()) &#123;
        return false;
    &#125;
    for(int i = 0; i &lt; ransomNote.length(); i ++) &#123;
        word[ransomNote[i] - &#39;a&#39;] ++;
    &#125;
    for(int i = 0; i &lt; magazine.length(); i ++) &#123;
        word[magazine[i] - &#39;a&#39;]--;
        //判断方式一
        if(word[magazine[i] - &#39;a&#39;] &lt; 0) &#123;
            return false;
        &#125;
    &#125;
    //判断方式二
    for(int i = 0; i &lt; 26; i ++) &#123;
        if(word[i] == 1) &#123;
            return false;
        &#125;
    &#125;
    
    return true;
&#125;
</code></pre>
<h3 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h3><p>示例：</p>
<p>给定数组 nums = [-1, 0, 1, 2, -1, -4]，</p>
<p>满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]</p>
<h4 id="哈希解法"><a href="#哈希解法" class="headerlink" title="哈希解法"></a>哈希解法</h4><pre><code class="c++">vector&lt;vector&lt;int&gt;&gt; threeSum(vector&lt;int&gt; num) &#123;
   vector&lt;vector&lt;int&gt;&gt; result;    
    //排序    
    sort(num.begin(), num.end());
    for(int i = 0; i &lt; num.size(); i ++) &#123;
        if(num[i] &gt; 0) &#123;
            continue;
        &#125;
        //去重,保证3个数不与之前的重复
        if(i &gt; 0 &amp;&amp; num[i] == num[i - 1]) &#123;
            continue;
        &#125;
        unordered_set&lt;int&gt; set;
        for(int j = 0; j &lt; num.size(); j ++) &#123;
            if(j &gt; i + 2 &amp;&amp; num[i] == num[j - 1] &amp;&amp;
                  num[j - 1] == num[j - 2]) &#123;
                continue;
            &#125;
            int c = 0 - (num[i] + num[j]);
               if(set.find(c) != set.end()) &#123;
                result.push_back(&#123;num[i], num[j], c&#125;);
                set.erase(c);
            &#125;else &#123;
                set.insert(num[j]);
            &#125;
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h4 id="双指针法-2"><a href="#双指针法-2" class="headerlink" title="双指针法"></a>双指针法</h4><pre><code class="c++">vector&lt;vector&lt;int&gt;&gt; threeSum(vector&lt;int&gt; num) &#123;
    //排序
    sort(num.begin(), num.end());
    vector&lt;vector&lt;int&gt;&gt; result;
    for(int i = 0; i &lt; num.sizes(); i ++) &#123;
        if(num[i] &gt; 0) &#123;
            continue;
        &#125;
        //去重
        if(i &gt; 0 &amp;&amp; num[i] &lt; num[i - 1]) &#123;
            continue;
        &#125;
        int left = i + 1;
        int right = num.size() - 1;
           while(left &lt; right) &#123;
            if((num[left] + num[i] + num[right]) &gt; 0) &#123;
                right --;
            &#125;else if((num[left] + num[i] + num[right]) &lt; 0) &#123;
                left ++;
            &#125;else &#123;
                result.push_back(&#123;num[left], num[i], num[right]&#125;);
                //去重
                while(left &lt; right &amp;&amp; num[left] == num[left + 1])
                    left ++;
                while(left &lt; right &amp;&amp; num[right] == num[right - 1])
                    right --;
                //同时向内缩进
                left ++;
                right --;
            &#125;
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="四数之和-1"><a href="#四数之和-1" class="headerlink" title="四数之和"></a>四数之和</h3><p>双指针法</p>
<pre><code class="c++">vector&lt;vector&lt;int&gt;&gt; fourSum(vector&lt;int&gt; num, int target) &#123;
    //排序
    sort(num.begin(), num.end());
       vector&lt;vector&lt;int&gt;&gt; result;
    for(int i = 0; i &lt; num.size(); i ++) &#123;
        //剪枝
        if(num[i] &gt; target &amp;&amp; num[i] &gt;= 0) &#123;
               break;
        &#125;
        //去重
        if(i &gt; 0 &amp;&amp; num[i] == num[i - 1]) &#123;
            continue;
        &#125;
        for(int j = 0; j &lt; num.size(); j ++) &#123;
            //2次剪枝
            if(num[i] + num[j] &gt; target &amp;&amp; num[i] + num[j] &gt;= 0) &#123;
                break;
            &#125;
            //去重
            if(j &gt; i + 1 &amp;&amp; num[j] == num[j - 1]) &#123;
                continue;
            &#125; 
               int left = j + 1;
            int right = num.size() - 1;
            while(left &lt; right) &#123;
                //相加会超限，使用转换
                if((long) num[i] + num[j] + num[left] + num[right] &gt; target) &#123;
                    right --;
                &#125; else if((long) num[i]  + num[j] + num[left] + num[right] &lt; target) &#123;
                    left ++;
                &#125; else &#123;
                    result.push_back(vector&lt;int&gt; &#123;num[i], num[j], num[left], num[right]&#125;);
                    //去重
                    while(left &lt; right &amp;&amp; num[left] == num[left + 1])
                           left ++;
                    while(left &lt; right &amp;&amp; num[right] == num[right - 1])
                        right --;
                    
                    right --;
                       left ++;
                &#125;
            &#125;
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h3><pre><code class="c++">void reverse(vector&lt;char&gt;&amp; charN) &#123;
    for(int i = 0, int j = charN.size() - 1; i &lt; charN.size() / 2; i ++, j --) &#123;
        int temp = charN[i];
        charN[i] = charN[j];
        charN[j] = temp;
        /*
            位运算,异或
            charN[i] ^= charN[j];
            charN[j] ^= charN[i];
            charN[i] ^= charN[j];
        */
    &#125;
&#125;
</code></pre>
<h3 id="反转字符串-1"><a href="#反转字符串-1" class="headerlink" title="反转字符串"></a>反转字符串</h3><p>给定一个字符串 s 和一个整数 k，从字符串开头算起, 每计数至 2k 个字符，就反转这 2k 个字符中的前 k 个字符。</p>
<p>如果剩余字符少于 k 个，则将剩余字符全部反转。</p>
<p>如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。</p>
<p>示例:</p>
<p>输入: s = “abcdefg”, k = 2<br>输出: “bacdfeg”</p>
<pre><code class="c++">void reverse(string&amp; s, int start, int end) &#123;
    for(int i = start, j = end; i &lt; s.size() / 2; i ++, j --) &#123;
        int temp = s[i];
        s[i] = s[j];
        s[j] = temp;
    &#125;
&#125; 
string reverseString(string s, int k) &#123;
    for(int i = 0; i &lt; s.size; i += (2 * k)) &#123;
        //判断尾部的字符串是否大于K, 大于则相加后小于size
        if(i + k &lt;= s.size()) &#123;
            reverse(s, i, i + k);
            continue;
        &#125;
        //尾部字符串小于K， 相加后大于size
        reverse(s, i, size() - 1);
    &#125;
&#125;
</code></pre>
<h4 id="双指针法-3"><a href="#双指针法-3" class="headerlink" title="双指针法"></a>双指针法</h4><h5 id="C语言版"><a href="#C语言版" class="headerlink" title="C语言版"></a>C语言版</h5><pre><code class="c">char* reverse(char* s, int k) &#123;
    int len = strlen(s);
    for(int i = 0; i &lt; len; i += (2 * K)) &#123;
        int left = i;
        int right = i + k - 1;
        while(left &lt; right) &#123;
            int temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            left ++;
            right --;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="替换空格"><a href="#替换空格" class="headerlink" title="替换空格"></a>替换空格</h3><p>请实现一个函数，把字符串 s 中的每个空格替换成”%20”。</p>
<p>示例 1： 输入：s = “We are happy.”<br>输出：”We%20are%20happy.”</p>
<pre><code class="c++">string replaceSpace(string s) &#123;
    int oldSize = s.size();
    int count&#123;0&#125;;
    //计算空格数量
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        if(s[i] == &#39; &#39;) &#123;
            count ++;
        &#125;
    &#125;
    //重新分配内存
    s.resize(malloc(oldSize + (count * 2)));
    int newSize = s.size();
    for(int i = oledSize - 1, j = newSize - 1; i &lt; j; i --, j --) &#123;
        if(s[i] == &#39; &#39;) &#123;
            s[j] = &#39;%&#39;;
            s[j - 1] = &#39;2&#39;;
            s[j - 2] = &#39;0&#39;;
            //跳过填充
            j -= 2;
        &#125;else &#123;
            s[j] = s[i];
        &#125;
    &#125;
    return s;
&#125;
</code></pre>
<h4 id="C语言-1"><a href="#C语言-1" class="headerlink" title="C语言"></a>C语言</h4><pre><code class="c">char* replaceSpace(char* s) &#123;
    int oldSize = strlen(s);
    int count = 0;
    for(int i = 0; i &lt; oldeSize; i ++) &#123;
        if(s[i] == &#39; &#39;) &#123;
            count ++;
        &#125;
    &#125;
    int newSize = oldSize + 2 * count;
    char* news = (char *) malloc(sizeof(char) * (oldSize + 2 * count) + 1);
    for(int i = oldSize - 1, int j = newSize - 1; i &lt; j; i --, j --) &#123;
        if(s[i] == &#39; &#39;) &#123;
            news[j] = &#39;%&#39;;
            news[j - 1] = &#39;2&#39;;
            news[j - 2] = &#39;0&#39;;
            j -= 2;
        &#125;else &#123;
            news[j] = s[i];
        &#125;
    &#125;
    news[newSize] = &#39;\0&#39;;
    return news;
&#125;
</code></pre>
<h3 id="反转单词"><a href="#反转单词" class="headerlink" title="反转单词"></a>反转单词</h3><p>给定一个字符串，逐个翻转字符串中的每个单词。</p>
<p>示例 1：<br>输入: “the sky is blue”<br>输出: “blue is sky the”</p>
<p>解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。</p>
<p>解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。</p>
<p>思路: 去除多余空格 -&gt; 翻转字符串 -&gt; 翻转单词</p>
<pre><code class="c++">//反转字符
void reverse(string&amp; s, int start, int end) &#123;
    for(int i = start, j = end; i &lt; j; i ++, j --) &#123;
        s[i] ^= s[j];
        s[j] ^= s[i];
        s[i] ^= s[j];
    &#125;
&#125;
//移除多余空格
void removeExtraSpaces(string&amp; s) &#123;
       int slow &#123;0&#125;;
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        if(s[i] != &#39; &#39;) &#123;
            if(slow != 0) s[slow ++] = &#39; &#39;;
               while(i &lt; s.size() &amp;&amp; s[i] != &#39; &#39;) &#123;
                s[slow] = s[i];
                   slow ++;
                i ++;
            &#125;
        &#125;
    &#125;
    s.resize(slow);
&#125;
string reverseWords(string&amp; s) &#123;
    removeExtraSpaces(s);
    reverse(s, 0, s.size() - 1);
    int start &#123;0&#125;;
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        if(s[i] != &#39; &#39;) &#123;
            while(i &lt; s.size() &amp;&amp; s[i] != &#39; &#39;) &#123;
                i ++;
            &#125;
            reverse(s, start, i - 1);
            start = i + 1;
        &#125;
    &#125;
    return s;
&#125;
</code></pre>
<h3 id="左旋字符串"><a href="#左旋字符串" class="headerlink" title="左旋字符串"></a>左旋字符串</h3><p>字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串”abcdefg”和数字2，该函数将返回左旋转两位得到的结果”cdefgab”。</p>
<p>示例 1：<br>输入: s = “abcdefg”, k = 2<br>输出: “cdefgab”</p>
<pre><code class="c++">string leftReverse(string s, int n) &#123;
       reverse(s, 0, n);
    reverse(s, n + 1, s.size());
    reverse(s, 0, s.size());
    return s;
&#125;
</code></pre>
<h3 id="实现strStr"><a href="#实现strStr" class="headerlink" title="实现strStr"></a>实现strStr</h3><p>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回 -1。</p>
<p>示例 1: 输入: haystack = “hello”, needle = “ll” 输出: 2</p>
<h4 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP  算法"></a>KMP  算法</h4><p>KMP主要应用在字符串匹配上。</p>
<p>KMP的主要思想是<strong>当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配了。</strong></p>
<p>所以如何记录已经匹配的文本内容，是KMP的重点，也是next数组肩负的重任。</p>
<h4 id="最长公共-相同-前后缀？"><a href="#最长公共-相同-前后缀？" class="headerlink" title="最长公共(相同)前后缀？"></a>最长公共(相同)前后缀？</h4><p>文章中字符串的<strong>前缀是指不包含最后一个字符的所有以第一个字符开头的连续子串</strong>。</p>
<p><strong>后缀是指不包含第一个字符的所有以最后一个字符结尾的连续子串</strong>。</p>
<h4 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h4><pre><code class="c++">void getNext(int* next, string s) &#123;
    //初始化, 使 j 为 -1, 判断 i 与 j + 1 
    //方便记录下标， 与回退下标位置
    int j = -1;
    next[0] = -1;
    //i 为 1 表示第二个数开始才有最长相同前后缀
    for (int i = 1; i &lt; s.size(); i ++) &#123;
        //如果前后缀不匹配
        while(j &gt;= 0; s[i] != s[j + 1]) &#123;
            //回退
            j = next[j];
        &#125;
           if(s[i] == s[j + 1])  &#123;
            j ++;
        &#125;
        //记录下标，同样表示相同前后缀
        next[i] = j;
    &#125;
&#125;
</code></pre>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><pre><code class="c++">void getNext(int* next, string needle) &#123;
    int j = -1;
    next[0] = j;
    for(int i = 1; i &lt; needle.size(); i ++) &#123;
        while(j &gt;= 0 &amp;&amp; s[i] != s[j]) &#123;
            j = next[j];
        &#125;
        if(s[i] == s[j]) &#123;
            j ++;
        &#125;
        next[i] = j;
    &#125;
&#125;
int strStr(string haystack, string needle) &#123;
    int j = 0;
    if(needle.size() == 0) retrun 0;
    int next[needle.size()] &#123;0&#125;;
    getNext(next);
    for(int i = 0; i &lt; haystack.size(), i ++) &#123;
        while(j &gt; 0 &amp;&amp; haystack[i] != needle[j]) &#123;
            j = next[j];
        &#125;
        if(haystack[i] == needle[j]) &#123;
            j ++;
        &#125;
        if(j == needle.size() - 1) &#123;
            return (i - needle.size() + 1);
        &#125;
    &#125;
       return -1;
&#125;
</code></pre>
<h3 id="重复的子字符串"><a href="#重复的子字符串" class="headerlink" title="重复的子字符串"></a>重复的子字符串</h3><p>给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成。给定的字符串只含有小写英文字母，并且长度不超过10000。</p>
<p>示例 1:<br>输入: “abab”<br>输出: True<br>解释: 可由子字符串 “ab” 重复两次构成。</p>
<pre><code class="c++">void getNext(int* next, string s) &#123;
    //自减一
    int j = -1;
    next[0] = j;
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        while(j != -1 &amp;&amp; s[i] != s[j]) &#123;
            j = next[j];
        &#125;
        if(s[i] == s[j]) &#123;
            j ++;
        &#125;
        next[j] = i;
    &#125;
&#125;
bool isReapeat(string s) &#123;
       if(s.size() == 0) &#123;
        return false;
    &#125;
    int len = s.size();
    int next[len];
    getNext(next, s);
    //---(next[s.size() - 1] + 1) 表示最长相等前后缀
    //---len - (next[s.size() - 1] + 1) 表示子串长度
    //---len % 字串长度 == 0 时表示为字串重复
    if(next[len - 1] != -1 &amp;&amp; len % (len - (next[len - 1] + 1))) &#123;
        return true;
    &#125;
    return false;
&#125;
</code></pre>
<h2 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h2><h3 id="用栈实现队列"><a href="#用栈实现队列" class="headerlink" title="用栈实现队列"></a>用栈实现队列</h3><p>使用栈实现队列的下列操作：</p>
<p>push(x) – 将一个元素放入队列的尾部。<br>pop() – 从队列首部移除元素。<br>peek() – 返回队列首部的元素。<br>empty() – 返回队列是否为空。</p>
<pre><code class="c++">class MyQueue &#123;
    private : 
        stack&lt;int&gt; stackIn;
        stack&lt;int&gt; stackOut;
    public :
        MyQueue() &#123;&#125;
        int push(x) &#123;
            stackIn.push(x);
        &#125;
        int pop() &#123;
            if(stackOut.empty()) &#123;
                while (!stackIn.empty) &#123;
                    stackOut.push(stackIn.top());
                    stackIn.pop();
                &#125;
                int result = stackOut.top();
                stackOut.pop();
                return result;
            &#125;
        &#125;
        int peek() &#123;
               int result = this-&gt;pop();
            stackOut.push(result);
            return result;
        &#125;
        int empty() &#123;
            return stackIn.empty() &amp;&amp; stackOut.empty();
        &#125;
&#125;
</code></pre>
<h4 id="C语言-2"><a href="#C语言-2" class="headerlink" title="C语言"></a>C语言</h4><pre><code class="c">typedef struct &#123;
    int stackInTop, stackOutTop;
    int stackIn[100], stackOut[100];
&#125;MyQueue;

//初始化
MyQueue* queue() &#123;
    MyQueue* queue = (MyQueue *) malloc(sizeof(MyQueue));
    queue-&gt;stackInTop = 0
    queue-&gt;stackOutTop = 0;
    return queue;
&#125;
int push(MyQueue* que, int x) &#123;
    que-&gt;stackIn[stackInTop] = x;
    stackInTop ++;
    return x;
&#125;
int pop(MyQueue* que) &#123;
    //避免多次操作内存
    int inTop = que-&gt;stackInTop;
    int outTop = que-&gt;stackOutTop;
    if(outTop == 0) &#123;
        while(inTop != 0) &#123;
            que-&gt;stackOut[outTop ++] = que-&gt;stackIn[-- inTop];
        &#125;
        int result = stackOut[--outTop];
        //将输入栈返回到输出栈
        while(outTop != 0) &#123;
            que-&gt;stackIn[inTop ++] = que-&gt;stackOut[-- outTop];
        &#125;
           que-&gt;stackInTop = inTop;
        que-&gt;stackOutTop = outTop;
        return result;
    &#125;
&#125;
int peek(MyQueue* que) &#123;
    return que-&gt;stackIn[0];
&#125;
int empty(MyQueue* que) &#123;
    return que-&gt;stackInTop == 0 &amp;&amp; que-&gt;stackTop == 0;
&#125;
void freeMyQueue(MyQueue* que) &#123;
    que-&gt;stackInTop = 0;
    que-&gt;stackOutTop = 0;
&#125;
</code></pre>
<h3 id="用队列实现栈"><a href="#用队列实现栈" class="headerlink" title="用队列实现栈"></a>用队列实现栈</h3><p>使用队列实现栈的下列操作：</p>
<ul>
<li>push(x) – 元素 x 入栈</li>
<li>pop() – 移除栈顶元素</li>
<li>top() – 获取栈顶元素</li>
<li>empty() – 返回栈是否为空</li>
</ul>
<pre><code class="c++">class MyStack &#123;
    public:
        queue&lt;int&gt; que1;
        queue&lt;int&gt; que2;
        int push(int x) &#123;
            que1.push(x);
        &#125;
        int pop() &#123;
            int size = que1.size();
            //留下最后一个元素
            size --;
            while(sizs --) &#123;
                que2.push(que1.front());
                que1.pop();
            &#125;
            int result = que1.front();
            que1.pop();
               while(!que2.empty()) &#123;
                que1.push(que2.front());
                que2.pop();
            &#125;
            return result;
        &#125;
        int top() &#123;
            return que1.back();
        &#125;
        int empty() &#123;
            return que1.empty();
        &#125;
&#125;
</code></pre>
<h5 id="优化使用一个队"><a href="#优化使用一个队" class="headerlink" title="优化使用一个队"></a>优化使用一个队</h5><pre><code class="c+">class MyStack &#123;
    public:
        int pop() &#123;
            int size = que.size();
            size --;
            while(size --) &#123;
                que.push(que.pop());
            &#125;
            int result = que.front();
            que.push(que.pop());
            return result;
            
        &#125;
&#125;
</code></pre>
<h3 id="有效的括号"><a href="#有效的括号" class="headerlink" title="有效的括号"></a>有效的括号</h3><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<ul>
<li>左括号必须用相同类型的右括号闭合。</li>
<li>左括号必须以正确的顺序闭合。</li>
<li>注意空字符串可被认为是有效字符串。</li>
</ul>
<p>示例 1:</p>
<ul>
<li>输入: “()”</li>
<li>输出: true</li>
</ul>
<pre><code class="c++">bool isValid(string s) &#123;
    if(s.size() % 2 != 0) return false;
    stack&lt;char&gt; stack;
    for(int i = 0; i &lt; s.size(), i ++) &#123;
        if(s[i] == &quot;[&quot;) &#123;
            stack.push(&quot;]&quot;);
        &#125;else if(s[i] == &quot;&#123;&quot;) &#123;
            stack.push(&quot;&#125;&quot;);
        &#125;else if(s[i] == &quot;(&quot;) &#123;
            stack.push(&quot;)&quot;);
        &#125;else if(s[i] == stack.top()) &#123;
            stack.pop();
        &#125;else if(stack.empty() || s[i] != stack.top()) &#123;
            return false;
        &#125;else &#123;
            return true;
        &#125;
    &#125;
    //为空则匹配成功
    retrun stack.empty();
&#125;
</code></pre>
<h3 id="删除字符串中的所有相邻重复项"><a href="#删除字符串中的所有相邻重复项" class="headerlink" title="删除字符串中的所有相邻重复项"></a>删除字符串中的所有相邻重复项</h3><p>给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。</p>
<p>在 S 上反复执行重复项删除操作，直到无法继续删除。</p>
<p>在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。</p>
<p>示例：</p>
<ul>
<li>输入：”abbaca”</li>
<li>输出：”ca”</li>
</ul>
<pre><code class="c++">string findNeiborDel(string s) &#123;
    stack&lt;char&gt; stack;
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        if(s[i] == stack.top()) &#123;
            stack.pop();
        &#125;else if(stack.empty() || s[i] != stack.top()) &#123;
            stack.push(s[i]);
        &#125;
    &#125;
    string result = &quot;&quot;;
    while(!stack.empty()) &#123;
        result += stack.top();
        stack.pop();
    &#125;
    //反转字符串
    revese(result.begin(), result.end());
    return result;
&#125;
</code></pre>
<h5 id="直接将字符串作为栈"><a href="#直接将字符串作为栈" class="headerlink" title="直接将字符串作为栈"></a>直接将字符串作为栈</h5><pre><code class="c++">string findNeiborDel(string s) &#123;
       string result;
    for(char a : s) &#123;
        if(result.empty() || result.back() != a) &#123;
            result.push_back(a);
        &#125;else if(result.back() == a) &#123;
            result.pop_back();
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="逆波兰表达式求值"><a href="#逆波兰表达式求值" class="headerlink" title="逆波兰表达式求值"></a>逆波兰表达式求值</h3><p>根据 逆波兰表示法，求表达式的值。</p>
<p>有效的运算符包括 + , - , * , / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。</p>
<p>说明：</p>
<p>整数除法只保留整数部分。 给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。</p>
<p>示例 1：</p>
<ul>
<li>输入: [“2”, “1”, “+”, “3”, “ * “]</li>
<li>输出: 9</li>
<li>解释: 该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9</li>
</ul>
<p>示例 2：</p>
<ul>
<li>输入: [“4”, “13”, “5”, “/“, “+”]</li>
<li>输出: 6</li>
<li>解释: 该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6</li>
</ul>
<pre><code class="c++">int evalRPN(vector&lt;string&gt; s) &#123;
    stack&lt;long long&gt; stack;
    for(int i = 0; i &lt; s.size(); i ++) &#123;
        if(s[i] == &quot;+&quot; || s[i] == &quot;-&quot; || s[i] == &quot;*&quot; || s[i] == &quot;/&quot;) &#123;
            long long num1 = stack.top();
            stack.pop();
            long long num2 = stack.top();
            stack.pop();
            if(s[i] == &quot;+&quot;) &#123;
                stack.push(num1 + num2);
            &#125;else if(s[i] == &quot;-&quot;) &#123;
                stack.push(num1 - num2);
            &#125;else if(s[i] == &quot;*&quot;) &#123;
                stack.push(num1 * num2);
            &#125;else if(s[i] == &quot;/&quot;) &#123;
                stack.push(num1 / num2);
            &#125;
        &#125;else &#123;
            stack.push(s[i]);
        &#125;
    &#125;
    return stack.top();
&#125;
</code></pre>
<h3 id="滑动窗口最大值"><a href="#滑动窗口最大值" class="headerlink" title="滑动窗口最大值"></a>滑动窗口最大值</h3><p>给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。</p>
<p>返回滑动窗口中的最大值。</p>
<p>思路：</p>
<p>使用一个单调队列，队列前面的值为最大值</p>
<pre><code class="c++">class Solution &#123;
    private:
        class MyQueue &#123;
            //使用双端队列
            deque&lt;int&gt; que;
            void pop(value) &#123;
                if(!que.empty() &amp;&amp; value == que.front()) &#123;
                    que.pop_front();
                &#125;
            &#125;
            void push(value) &#123;
                while(!que.empty() &amp;&amp; value &gt; que.back()) &#123;
                    que.pop_back();
                &#125;
                que.push_back(value);
            &#125;
            int front() &#123;
                return que.eqmpt() &amp;&amp; que.front();
            &#125;
        &#125;
      public: 
        vector&lt;int&gt; maxSiblingWindow(vector&lt;int&gt;&amp; num, int k) &#123;
            MyQueue que;
            vector&lt;int&gt; result;
            //将前K个放入单调队列
            for(int i = 0; i &lt; k; i ++) &#123;
                que.push(num[i]);
            &#125;
            result.push_back(que.front());
            for(int i = k; i &lt; num.size(); i ++) &#123;
                //删除k之后相同的值
                que.pop(num[i - k]);
                que.push(num[i]);
                //保存最前列的值
                que.push_back(que.front());
            &#125;
            return result;
        &#125;
&#125;
</code></pre>
<h3 id="前K个高频元素"><a href="#前K个高频元素" class="headerlink" title="前K个高频元素"></a>前K个高频元素</h3><pre><code class="c++">class Solution() &#123;
    public:
        class comparition() &#123;
            public:
                bool operator(const pair&lt;int, int&gt;&amp; lhs, const pair&lt;int, int&gt;&amp; rhs) &#123;
                    //左大于右，表示从大到小，优先级队列则为相反，用于构建小顶堆
                    return lhs.second &gt; rhs.second;
                &#125;
                vector&lt;int&gt; topKFrequent(vector&lt;int&gt; num, int k) &#123;
                    vector&lt;int&gt; result(k);
                    //用map来记录出现的频率
                    unordered_map&lt;int&gt; map;
                    //遍历获取频率
                    for(int i = 0; i &lt; num.size(); i ++) &#123;
                        //key 为 num的值，value 为出现频率
                        map[num[i]] ++;
                    &#125;
                    //构建小顶堆，使用优先级队列，使具备条件的最先出队，底层实现为堆
                    //参数为&lt;类型，存放数据容器， 比较方式&gt;
                    priority_queue&lt;const pair&lt;int, int&gt;, vector&lt;const pair&lt;int, int&gt;&gt;, comparition&gt; pri_que;
                    //将 map 的值 push 进队列
                    for(auto it : map) &#123;
                        pri_que.push(it);
                        //将超出 k 的弹出，即最小的元素
                        if(pri_que.size() &gt; k) &#123;
                            pri_que.pop();
                        &#125;
                    &#125;
                    //优先级队列为倒叙，输入结果容器
                    for(int i = k - 1; i &gt;= 0; i --) &#123;
                        //frist 为 key，即是数组元素 
                        result[i] = pri_que.top().frist;
                        pri_que.pop();
                    &#125;
                    return result;
                &#125;
        &#125;
</code></pre>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="二叉树的存储方式"><a href="#二叉树的存储方式" class="headerlink" title="二叉树的存储方式"></a>二叉树的存储方式</h3><p><strong>二叉树可以链式存储，也可以顺序存储。</strong></p>
<p>那么链式存储方式就用指针， 顺序存储的方式就是用数组。</p>
<p>顾名思义就是顺序存储的元素在内存是连续分布的，而链式存储则是通过指针把分布在散落在各个地址的节点串联一起。</p>
<p>链式存储如图：</p>
<p><img src="https://img-blog.csdnimg.cn/2020092019554618.png" alt="img"></p>
<p>链式存储是大家很熟悉的一种方式，那么我们来看看如何顺序存储呢？</p>
<p>其实就是用数组来存储二叉树，顺序存储的方式如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200920200429452.png" alt="img"></p>
<p>用数组来存储二叉树如何遍历的呢？</p>
<p><strong>如果父节点的数组下标是 i，那么它的左孩子就是 i * 2 + 1，右孩子就是 i * 2 + 2。</strong></p>
<p>但是用链式表示的二叉树，更有利于我们理解，所以一般我们都是用链式存储二叉树。</p>
<h3 id="二叉树种类"><a href="#二叉树种类" class="headerlink" title="二叉树种类"></a>二叉树种类</h3><h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><p>满二叉树：如果一棵二叉树只有度为0的结点和度为2的结点，并且度为0的结点在同一层上，则这棵二叉树为满二叉树。</p>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2^(h-1)  个节点。</p>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><h5 id="二叉搜索树是一个有序树。"><a href="#二叉搜索树是一个有序树。" class="headerlink" title="二叉搜索树是一个有序树。"></a><strong>二叉搜索树是一个有序树</strong>。</h5><ul>
<li>若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li>它的左、右子树也分别为二叉排序树</li>
</ul>
<h4 id="平衡二叉搜索树"><a href="#平衡二叉搜索树" class="headerlink" title="平衡二叉搜索树"></a>平衡二叉搜索树</h4><p>平衡二叉搜索树：又被称为AVL（Adelson-Velsky and Landis）树，且具有以下性质：它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><pre><code class="c++">struct TreeNode&#123;
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(val): val(val), left(NULL), right(NULL) &#123;&#125;
&#125;
</code></pre>
<p>JavaScript</p>
<pre><code class="js">class TreeNode &#123;
    var val;
    var left;
    var right;
    constructor(val = 0, left = null, right = null) &#123;
        this.val = val;
        this.left = left;
        this.right = right;
    &#125;
&#125;
</code></pre>
<h3 id="二叉树的递归遍历"><a href="#二叉树的递归遍历" class="headerlink" title="二叉树的递归遍历"></a>二叉树的递归遍历</h3><h5 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h5><pre><code class="c++">vector&lt;int&gt; traversal(TreeNode* cur, vector&lt;int&gt;&amp; num) &#123;
    if(cur == NULL) return;
    //根节点
    num.push_back(cur-&gt;val);
    //左子树
    traversal(cur-&gt;left, num);
    //右子树
    traversal(cur-&gt;right, num);
&#125;
 preorderTraversal(TreeNode* tree) &#123;
    //定义结果数组
    vector&lt;int&gt; result;
    traversal(tree, result);
    return result;
&#125;
</code></pre>
<h5 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h5><pre><code class="c++">//左子树
traversal(cur-&gt;left, num);
//根节点
num.push_back(cur-&gt;val);
//右子树
traversal(cur-&gt;right, num);
</code></pre>
<h5 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h5><pre><code class="c++">//左子树
traversal(cur-&gt;left, num);
//右子树
traversal(cur-&gt;right, num);
//根节点
num.push_back(cur-&gt;val);
</code></pre>
<h3 id="二叉树的迭代遍历"><a href="#二叉树的迭代遍历" class="headerlink" title="二叉树的迭代遍历"></a>二叉树的迭代遍历</h3><h5 id="前序遍历-1"><a href="#前序遍历-1" class="headerlink" title="前序遍历"></a>前序遍历</h5><pre><code class="c++">vector&lt;int&gt; preorderTraversal(TreeNode* tree) &#123;
       vector&lt;int&gt; result;
    //使用栈来存储节点
    stack&lt;TreeNode*&gt; st;
    //前序遍历先储存根节点
    st.push(tree);
    while(! st.empty()) &#123;
        TreeNode* cur = st.top();
        //将根节点的值放入结果数组中
        result.push_back(cur-&gt;val);
        st.pop();
           //入栈时先右后左，出栈则为先左后右
        if(cur-&gt;right) st.push(cur-&gt;right);
        if(cur-&gt;left) st.push(cur-&gt;left);
    &#125;
    return result;
&#125;
</code></pre>
<h5 id="中序遍历-1"><a href="#中序遍历-1" class="headerlink" title="中序遍历"></a>中序遍历</h5><pre><code class="c++">//思路是先把所有的左子树存入栈
vector&lt;int&gt; InorderTraversal(TreeNode* tree) &#123;
    vector&lt;int&gt; result;
    stack&lt;TreeNode*&gt; st;
    TreeNode* cur = tree;
    while(cur != NULL || ! st.empty()) &#123;
        //判断是否到最后一个左子树
        if(cur != NULL) &#123;
            st.push(cur);
            cur = cur-&gt;left;
        &#125;else &#123;
            //获取最后一个左子树
            cur = st.top();
            st.pop();
            result.push_back(cur-&gt;val);
            //遍历所有左子树最近的右子树
            cur = cur-&gt;right;
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h5 id="后序遍历-1"><a href="#后序遍历-1" class="headerlink" title="后序遍历"></a>后序遍历</h5><p>先序遍历是中左右，后续遍历是左右中，那么我们只需要调整一下先序遍历的代码顺序，就变成中右左的遍历顺序，然后在反转result数组，输出的结果顺序就是左右中了</p>
<pre><code class="c++">vector&lt;int&gt; postorderTraversal(TreeNode* tree) &#123;
       vector&lt;int&gt; result;
    //使用栈来存储节点
    stack&lt;TreeNode*&gt; st;
    //前序遍历先储存根节点
    st.push(tree);
    while(! st.empty()) &#123;
        TreeNode* cur = st.top();
        //将根节点的值放入结果数组中
        result.push_back(cur-&gt;val);
        st.pop();
           //入栈时先左后左，出栈则为先右后左
        if(cur-&gt;left) st.push(cur-&gt;left);
        if(cur-&gt;right) st.push(cur-&gt;right);
    &#125;
    reverse(result.begin(), result.end());
    return result;
&#125;
</code></pre>
<h3 id="二叉树的统一迭代法"><a href="#二叉树的统一迭代法" class="headerlink" title="二叉树的统一迭代法"></a>二叉树的统一迭代法</h3><h5 id="中序遍历-2"><a href="#中序遍历-2" class="headerlink" title="中序遍历"></a>中序遍历</h5><pre><code class="c++">vector&lt;int&gt; inorderTraversal(TreeNode* tree) &#123;
    vector&lt;int&gt; result;
    stack&lt;TreeNode*&gt; st;
    if(tree != NULL) st.push(tree);
    while(!st.empty()) &#123;
        TreeNode* cur = st.top();
        if(cur != NULL) &#123;
            //中序遍历一次放入右，中，左
            //不为空再放入栈中
            if(cur-&gt;right) st.push(cur-&gt;right);
            
            //放入根节点
            st.push(cur);
            //用 NULL 作为标识来表示已经访问过根节点
            st.push(NULL);
            //放入左子树
            if(cur-&gt;left) st.push(cur-&gt;left);
           //为空表示所有节点遍历完成
        &#125;else &#123;
            //弹出NULL
            st.pop();
            cur = st.top();
            st.pop();
            result.push_back(cur-&gt;value);
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h5 id="后序遍历-2"><a href="#后序遍历-2" class="headerlink" title="后序遍历"></a>后序遍历</h5><pre><code class="c++">vector&lt;int&gt; postorderTraversal(TreeNode* tree) &#123;
    vector&lt;int&gt; result;
    stack&lt;TreeNode*&gt; st;
    if(tree != NULL) st.push(tree);
    while(! st.empty()) &#123;
        TreeNode* cur = st.top();
        if(cur != NULL) &#123;
            //后序遍历先放入根节点
            st.pop();
            st.push(cur);
            st.push(NULL);
            
            if(cur-&gt;right) st.push(cur-&gt;right);
            if(cur-&gt;left) st.push(cur-&gt;left);
        &#125;else &#123;
            //删除 NULL
            st.pop();
            cur = st.top();
            result.push_back(cur-&gt;val);
            st.pop();
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="二叉树的层序遍历"><a href="#二叉树的层序遍历" class="headerlink" title="二叉树的层序遍历"></a>二叉树的层序遍历</h3><pre><code class="c++">vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* tree) &#123;
    //构建一个队列来遍历每一层
    queue&lt;TreeNode*&gt; que;
       vector&lt;vector&lt;int&gt;&gt; result;
    if(tree != NULL) que.push(tree);
    while(!que.empty()) &#123;
        //构建每一层的容器
        vector&lt;int&gt; res;
        //计算每一层的数量
        int size = que.size();
        for(int i = 0; i &lt; size; i ++) &#123;
            TreeNode* cur = que.front;
            res.push_back(cur-&gt;val);
            que.pop();
            if(cur-&gt;right) que.push(cur-&gt;right);
            if(cur-&gt;left) que.push(cur-&gt;left);
        &#125;
        result.push_back(res);
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="翻转二叉树"><a href="#翻转二叉树" class="headerlink" title="翻转二叉树"></a>翻转二叉树</h3><h5 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h5><pre><code class="c++">TreeNode* reverseTree(TreeNode* tree) &#123;
    if(tree == NULL) return tree;
    swap(tree-&gt;right, tree-&gt;left);
    reverseTree(tree-&gt;left);
    reverseTree(tree-&gt;right);
    return tree;
&#125;
</code></pre>
<h5 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h5><p>在前中后遍历时将结果数组的代码替换为</p>
<pre><code class="c++">swap(cur-&gt;left, cur-&gt;right);
</code></pre>
<h3 id="对称二叉树"><a href="#对称二叉树" class="headerlink" title="对称二叉树"></a>对称二叉树</h3><p>给定一个二叉树，检查它是否是镜像对称的</p>
<h5 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">bool compare(TreeNode* left, TreeNode* right) &#123;
    if(left == NULL &amp;&amp; right == NULL) return true;
    else if(left != NULL &amp;&amp; right == NULL) return false;
    else if(left == NULL &amp;&amp; right != NULL) return false;
    else if(left-&gt;val != right-&gt;val) return false;
    
    bool outside = compare(left-&gt;left, right-&gt;right);
    bool inside = compare(left-&gt;right, right-&gt;left);
    return outside &amp;&amp; inside;
&#125;
bool isSymmetric(TreeNode* tree) &#123;
    if(tree == NULL) return true;
    //判断二叉树是否对称，只需要判断根节点的左右子树是否对称
    return compare(tree-&gt;left, tree-&gt;right);
&#125;
</code></pre>
<h5 id="迭代法-1"><a href="#迭代法-1" class="headerlink" title="迭代法"></a>迭代法</h5><pre><code class="c++">bool isSymmetric(TreeNode* tree) &#123;
    //使用队列来逐个判断子树是否对称（使用其他数据结构也可以）
    queue&lt;TreeNode*&gt; que;
       if(tree == NULL) return true;
    que.push(tree-&gt;left);
    que.push(tree-&gt;right);
    while(!que.empty()) &#123;
        TreeNode* left = que.front(); que.pop();
        TreeNode* right = que.front(); que.pop();
        if(left == NULL &amp;&amp; right == NULL) &#123;
            return true;
        &#125;
        if(!left || !right || (left-&gt;val != right-&gt;val)) &#123;
            return false;
        &#125;
        que.push(left-&gt;left);
        que.push(right-&gt;right);
        que.push(left-&gt;right);
        que.push(right-&gt;left);
    &#125;
    return true;
&#125;
</code></pre>
<h3 id="二叉树的最大深度"><a href="#二叉树的最大深度" class="headerlink" title="二叉树的最大深度"></a>二叉树的最大深度</h3><p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>
<h5 id="递归-1"><a href="#递归-1" class="headerlink" title="递归"></a>递归</h5><pre><code class="c++">int getDepth(TreeNode* tree) &#123;
    if(tree == NUll) return 0;
    return 1 + max(getDepth(tree-&gt;left), getDepth(tree-&gt;right));
&#125;
</code></pre>
<h5 id="前序遍历-2"><a href="#前序遍历-2" class="headerlink" title="前序遍历"></a>前序遍历</h5><pre><code class="c++">class Solution &#123;
    public:
    int result;
    void getDepth(TreeNode* tree, int depth) &#123;
        result = result &gt; depth ? result : depth;
        if(tree-&gt;left == NULL &amp;&amp; tree-&gt;right == NULL) return;
        if(tree-&gt;left) &#123;
            getDepth(tree-&gt;left, depth + 1);
        &#125;
        if(tree-&gt;rigth) &#123;
            getDepth(tree-&gt;right, depth + 1);
        &#125;
        return ;
    &#125;
    int getMax(TreeNode* tree) &#123;
        int result = 0;
        if(tree == NULL) return result;
        getDepth(tree, 1);
        return result;
    &#125;
&#125;
</code></pre>
<h5 id="迭代法的层序遍历"><a href="#迭代法的层序遍历" class="headerlink" title="迭代法的层序遍历"></a>迭代法的层序遍历</h5><pre><code class="c++">int getDepth(TreeNode* tree) &#123;
    int depth = 0;
    queue&lt;TreeNode*&gt; que;
    que.push(tree);
    while(! que.empty()) &#123;
        int size = que.size();
        depth ++;
        for(int i = 0; i &lt; size; i ++) &#123;
            TreeNode* cur = que.front();
            que.pop();
            if(cur-&gt;left) que.push(cur-&gt;left);
            if(cur-&gt;right) que.push(cur-&gt;right);
        &#125;
    &#125;
    return depth;
&#125;
</code></pre>
<h4 id="N叉树的最大深度"><a href="#N叉树的最大深度" class="headerlink" title="N叉树的最大深度"></a>N叉树的最大深度</h4><h5 id="递归法-1"><a href="#递归法-1" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">int maxDepth(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    int depth = 0;
    for(int i = 0; i &lt; tree-&gt;children.size(); i ++) &#123;
        depth = max(depth, maxDepth(tree-&gt;chidren[i]));
    &#125;
    return depth + 1;
&#125;
</code></pre>
<h5 id="迭代法-2"><a href="#迭代法-2" class="headerlink" title="迭代法"></a>迭代法</h5><p>层序遍历</p>
<pre><code class="c++">int maxDepth(TreeNode* tree) &#123;
    int depth = 0;
    queue&lt;int&gt; que;
    que.push(tree);
    while(! que.empty()) &#123;
        int size = que.size();
        depth ++;
        for(int i = 0; i &lt; size; i ++) &#123;
            TreeNode* cur = que.front();
            que.pop();
            for(int j = 0; j &lt; cur-&gt;children.size(); j ++) &#123;
                if(que.children[j]) que.push(cur-&gt;children[j]);
            &#125;
        &#125;
    &#125;
    return depth;
&#125;
</code></pre>
<h3 id="二叉树的最小深度"><a href="#二叉树的最小深度" class="headerlink" title="二叉树的最小深度"></a>二叉树的最小深度</h3><p>最小深度是从根节点到最近叶子节点的最短路径上的节点数量</p>
<h5 id="递归法-2"><a href="#递归法-2" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">int getMinDepth(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
       if(tree-&gt;left == NULL &amp;&amp; tree-&gt;right! = NULL) &#123;
        return 1 + getMinDepth(tree-&gt;right);
    &#125;
    if(tree-&gt;left != NULL &amp;&amp; tree-&gt;right == NULL) &#123;
        return 1 + getMinDepth(tree-&gt;left);
    &#125;
    return 1 + min(getMinDepth(tree-&gt;left), getMinDepth(tree-&gt;rigth));
&#125;
</code></pre>
<h5 id="迭代法-3"><a href="#迭代法-3" class="headerlink" title="迭代法"></a>迭代法</h5><p>层序遍历</p>
<pre><code class="c++">int getMinDepth(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    queue&lt;TreeNode*&gt; que;
    int depth = 0;
    que.push(tree);
    while(! que.empty()) &#123;
        int size = que.size();
        depth ++;
        for(int i = 0; i &lt; size; i ++) &#123;
            TreeNode* cur = que.front();
            que.pop();
            if(cur-&gt;left) que.push(cur-&gt;left);
            if(cur-&gt;right) que.push(cur-&gt;right);
            //当左右子树都为空的时候则为最小深度
            if(! cur-&gt;left &amp;&amp; ! cur-&gt;right) &#123;
                return depth;
            &#125;
        &#125;
    &#125;
    return depth;
&#125;
</code></pre>
<h3 id="完全二叉树的节点数"><a href="#完全二叉树的节点数" class="headerlink" title="完全二叉树的节点数"></a>完全二叉树的节点数</h3><h4 id="普通二叉树"><a href="#普通二叉树" class="headerlink" title="普通二叉树"></a>普通二叉树</h4><h5 id="递归法-3"><a href="#递归法-3" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">int countNode(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    return conutNode(tree-&gt;left) + countNode(tree-&gt;right) + 1;
&#125;
</code></pre>
<h5 id="迭代法-4"><a href="#迭代法-4" class="headerlink" title="迭代法"></a>迭代法</h5><pre><code class="c++">//层序遍历
int count;
for(;i &lt; size;) count ++;
</code></pre>
<h4 id="完全二叉树-1"><a href="#完全二叉树-1" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>完全二叉树只有两种情况，情况一：就是满二叉树，情况二：最后一层叶子节点没有满。</p>
<p>可以看出如果整个树不是满二叉树，就递归其左右孩子，直到遇到满二叉树为止，用公式计算这个子树（满二叉树）的节点数量。</p>
<p>–&gt; 判断一个左子树或者右子树是不是满二叉树</p>
<p>在完全二叉树中，如果递归向左遍历的<code>深度</code>等于递归向右遍历的<code>深度</code>，那说明就是满二叉树</p>
<pre><code class="c++">int countNodes(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    TreeNode* left = tree-&gt;left;
    TreeNodse* right = tree-&gt;right:
    int leftCount = 0, rightCount = 0;
    //完全二叉树中，左子树的数量若等于右子树的数量则说明是满二叉树，可以根据公式计算节点数量
    while(left) &#123;
        left = left-&gt;left;
        leftCount ++;
    &#125;
    while(right) &#123;
        right = right-&gt;right;
        rightCount ++;
    &#125;
    if(leftCount == rightCount) &#123;
        //(2 ^ h) - 1
        return (2 &lt;&lt; leftCount) - 1;
    &#125;
    //若不为满二叉树，则寻找子树的满二叉树
    return countNodes(tree-&gt;left) + countNodes(tree-&gt;right) + 1;
&#125;
</code></pre>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p>给定一个二叉树，判断它是否是高度平衡的二叉树。</p>
<p>本题中，一棵高度平衡二叉树定义为：一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。</p>
<pre><code class="c++">class Solution &#123;
    public: 
    int getHeight(TreeNode* node) &#123;
        if(node == NULL) return 0;
        //若递归时返回 -1 则都返回 -1
        int leftH = getHeight(node-&gt;left);
        if(leftH == -1) return -1;
        int rightH = getHeight(node-&gt;right);
        if(rightH == -1) return -1;
        //若相差大于1，则说明不为平衡二叉树, 或者返回深度
        return abs(leftH - rightH) &gt; 1 ? -1 : max(leftH, rightH);
    &#125;
    bool isBalanced(TreeNode* tree) &#123;
        return getHeight(tree);
    &#125;
&#125;
</code></pre>
<h3 id="二叉树的所有路径"><a href="#二叉树的所有路径" class="headerlink" title="二叉树的所有路径"></a>二叉树的所有路径</h3><p>这道题目要求从根节点到叶子的路径，所以需要前序遍历，这样才方便让父节点指向孩子节点，找到对应的路径。</p>
<p>在这道题目中将第一次涉及到回溯，因为我们要把路径记录下来，需要回溯来回退一个路径再进入另一个路径。</p>
<p>前序遍历以及回溯的过程如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20210204151702443.png" alt="257.二叉树的所有路径"></p>
<p>我们先使用递归的方式，来做前序遍历。<strong>要知道递归和回溯就是一家的，本题也需要回溯。</strong></p>
<pre><code class="c++">class Solution &#123;
    public:
    void traversal(TreeNode* node, vector&lt;int&gt; path, vector&lt;string&gt; result) &#123;
        //通过不断的递归，将路径的值写入容器
        path += to_string(node-&gt;val);
        //递归的终止条件，遍历到叶子节点则回溯上一个，延展到其他路径
        if(node-&gt;left == NULL &amp;&amp; node-&gt;right == NULL) &#123;
               //将路经以 val -&gt; val 写入
            string paths;
            //最后一个元素另外写入
            for(int i = 0; i &lt; path.size() - 1; i ++) &#123;
                paths += to_string(path[i]);
                paths += &quot;-&gt;&quot;;
            &#125;
            paths += to_string(path[path.size() - 1]);
               result.push_back(paths);
            return ;
        &#125;
        //左子树的路径记录
        if(node-&gt;left) &#123;
            traversal(node-&gt;left, path, result);
            //进行回溯，上一代码有结果后，删除一个节点以更改路径
            path.pop_back();
        &#125;
        if(node-&gt;right) &#123;
            traversal(node-&gt;right, path, result);
            path.pop_back();
        &#125;
    &#125;
       vector&lt;string&gt; binaryTreePaths(TreeNode* tree) &#123;
        vector&lt;string&gt; result;
        vector&lt;int&gt; path;
        traversal(tree, path, result);
        return result;
    &#125;
&#125;
</code></pre>
<h3 id="左叶子之和"><a href="#左叶子之和" class="headerlink" title="左叶子之和"></a>左叶子之和</h3><pre><code class="c++">int sumOfLeftLeaves(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    if(tree-&gt;left == NULL &amp;&amp; tree-&gt;right) return 0;
    //递归左子树
    int leftValue = sumOfLeftLeaves(tree-&gt;left); 
    //如果有左子树且左子树的左右都为空,则为叶子节点
    if(tree-&gt;left &amp;&amp; !tree-&gt;left-&gt;left &amp;&amp; !tree-&gt;right-&gt;right) &#123;
        leftValue = tree-&gt;left-&gt;val;
    &#125;
    //递归右子树
    int rightValue = sumOfLeftLeaves(tree-&gt;right);
    return  leftValue + rightValue;
&#125;
</code></pre>
<h5 id="迭代法（前）"><a href="#迭代法（前）" class="headerlink" title="迭代法（前）"></a>迭代法（前）</h5><pre><code class="c++">int sumOfLeftLeaves(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    int result = 0;
    stack&lt;TreeNode*&gt; st;
    st.push(tree);
    while(! st.empty()) &#123;
        TreeNode* cur = st.top();
        st.pop();
        if(cur-&gt;left &amp;&amp; !cur-&gt;left-&gt;left &amp;&amp; !cur-&gt;left-&gt;right) &#123;
            result += cur-&gt;left-&gt;val;
           &#125;
        if(cur-&gt;left) st.push(cur-&gt;left);
        if(cur-&gt;right) st.push(cur-&gt;right);
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="找树左下角的值"><a href="#找树左下角的值" class="headerlink" title="找树左下角的值"></a>找树左下角的值</h3><p>给定一个二叉树，在树的最后一行找到最左边的值。</p>
<h5 id="递归法-4"><a href="#递归法-4" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">class Solution &#123;
    public:
    int result;
    int maxDepth = MAX_DEPTH;
    //使用 depth 来递归深度
    void traversal(TreeNode* node, int depth) &#123;
        if(tree == NULL) return 0; 
        //找到叶子节点则执行最终逻辑
        if(tree-&gt;left == NULL &amp;&amp; tree-&gt;right == NULL) &#123;
            if(depth &gt; maxDepth) &#123;
                maxDepth = depth;
                result = node-&gt;val;
            &#125;
            return ;
        &#125;
        //左子树
        if(tree-&gt;left) &#123;
            depth ++;
            traversal(node-&gt;left, depth);
            //进行回溯到上一个节点，往下进行递归，需要回溯来找最大深度
            depth --;
        &#125;
        //右子树
        if(tree-&gt;right) &#123;
            depth ++;
            traversal(node-&gt;right, depth);
            depth --;
        &#125;
        return ;
    &#125;
    int findBottomLeftValue(TreeNode* tree) &#123;
        int depth = 0;
        traversal(tree, depth);
        return result;
    &#125;
&#125;
</code></pre>
<h5 id="迭代法-5"><a href="#迭代法-5" class="headerlink" title="迭代法"></a>迭代法</h5><p>层序遍历</p>
<pre><code class="c++">int findBottomLeftValue(TreeNode* tree) &#123;
    if(tree == NULL) return 0;
    int result = 0;
    queue&lt;TreeNode*&gt; que;
    que.push(tree);
    while(! que.empty()) &#123;
        int size = que.size();
        for(int i = 0; i &lt; size; i ++) &#123;
            TreeNode* cur = que.front();
            que.pop();
            if(i == 0) result = cur-&gt;val;
            if(cur-&gt;left) que.push(cur-&gt;left);
            if(cur-&gt;right) que.push(cur-&gt;right);
        &#125;
    &#125;
    return result;
&#125;
</code></pre>
<h3 id="路径总和"><a href="#路径总和" class="headerlink" title="路径总和"></a>路径总和</h3><p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</p>
<p>bool</p>
<h5 id="递归-2"><a href="#递归-2" class="headerlink" title="递归"></a>递归</h5><pre><code class="c++">bool traversal(TreeNode* node, int sum) &#123;
    //如果遍历到叶子节点，并且sum 为 0 的时候说明存在路径
    if(!node-&gt;left &amp;&amp; !node-&gt;right &amp;&amp; sum == 0) return true;
    //否则不存在
    if(!node-&gt;left &amp;&amp; !node-&gt;right) return false;
    if(node-&gt;left) &#123;
        sum -= node-&gt;left-&gt;val;
        traversal(node-&gt;left, sum);
        //回溯到上一节点，将减去的值恢复
        sum += node-&gt;left-&gt;val;
    &#125;
    if(node-&gt;right) &#123;
           /*
               隐藏回溯
               traversal(node-&gt;rigth, sum - node-&gt;val);
           */
           sum -= node-&gt;right-&gt;val;
        traversal(node-&gt;right, sum);
        //回溯到上一节点，将减去的值恢复
        sum += node-&gt;right-&gt;val;
    &#125;
    return false;
&#125;
bool hasPathSum(TreeNode* tree, int sum) &#123;
    if(tree == NULL) return 0;
    return traversal(tree, sum);
&#125;
</code></pre>
<h5 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h5><p>在栈中保存一个容器，容器包含当前节点以及路径到此节点相加的值</p>
<pre><code class="c++">bool hasPathSum(TreeNode* tree, int sum) &#123;
    if(tree == NULL) return 0;
       stack&lt;pair&lt;TreeNode*, int&gt;&gt; st;
    st.push(pair&lt;TreeNode*, int&gt; (tree, 0));
    while(! st.empty()) &#123;
           pair&lt;TreeNode*, int&gt; node = st.top();
        st.pop();
        //判断叶子节点来执行
        if(!node.first-&gt;left &amp;&amp; !node.first-&gt;right &amp;&amp; sum = node.second) return true;
        //遍历左子树和右子树
        if(node.first-&gt;left) &#123;
            st.push(pair&lt;TreeNode*, int&gt; (node.first-&gt;left, node.second + node.first-&gt;left.val));
        &#125;
        if(node.first-&gt;right) &#123;
            st.push(pair&lt;TreeNode*, int&gt; (node.first-&gt;right, node.second + node.second-&gt;right.val));
        &#125;
        return false;
    &#125;
&#125;
</code></pre>
<h3 id="路径总和-ii"><a href="#路径总和-ii" class="headerlink" title="路径总和 ii"></a>路径总和 ii</h3><p>计算出所有相加为 sum 的路径并放在结果数组</p>
<h5 id="递归法-5"><a href="#递归法-5" class="headerlink" title="递归法"></a>递归法</h5><pre><code class="c++">class Solution &#123;
    public:
    vector&lt;vector&lt;int&gt;&gt; result;
    vector&lt;int&gt; path;
    void traversal(TreeNode* node, int count) &#123;
           //判断为叶子节点执行
        if(!node-&gt;left &amp;&amp; !node-&gt;right &amp;&amp; count == 0) &#123;
            result.push_back(path);
              return ;
        &#125;
        if(!node-&gt;left &amp;&amp; !node-&gt;right) return;
        //左右子树遍历
        if(node-&gt;left) &#123;
            count -= node-&gt;left-&gt;val;
            path.push_back(node-&gt;left-&gt;val);
            traversal(node-&gt;left, count);
            //回溯
            count += node-&gt;val;
            path.pop();
        &#125;
        if(node-&gt;right) &#123;
               count -= node-&gt;right-&gt;val;
            path.push_back(node-&gt;right-&gt;val);
            traversal(node-&gt;rigth, count);
            //回溯
            count += node-&gt;right-&gt;val;
            path.pop();
        &#125;
        return ;
    &#125;
     vector&lt;vector&lt;int&gt;&gt; pathSum(TreeNode* tree, int sum) &#123;
        if(tree ==     NULL) return;
        traversal(tree, sum);
        return result;
    &#125;   
&#125;
</code></pre>
<h3 id="从中序和后序遍历构建二叉树"><a href="#从中序和后序遍历构建二叉树" class="headerlink" title="从中序和后序遍历构建二叉树"></a>从中序和后序遍历构建二叉树</h3><p>就是以 后序数组的最后一个元素为切割点，先切中序数组，根据中序数组，反过来再切后序数组。一层一层切下去，每次后序数组最后一个元素就是节点元素。</p>
<p>流程如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20210203154249860.png" alt="106.从中序与后序遍历序列构造二叉树"></p>
<p>说到一层一层切割，就应该想到了递归。</p>
<p>来看一下一共分几步：</p>
<ul>
<li>第一步：如果数组大小为零的话，说明是空节点了。</li>
<li>第二步：如果不为空，那么取后序数组最后一个元素作为节点元素。</li>
<li>第三步：找到后序数组最后一个元素在中序数组的位置，作为切割点</li>
<li>第四步：切割中序数组，切成中序左数组和中序右数组 （顺序别搞反了，一定是先切中序数组）</li>
<li>第五步：切割后序数组，切成后序左数组和后序右数组</li>
<li>第六步：递归处理左区间和右区间</li>
</ul>
<pre><code class="c++">class Solution &#123;
    TreeNode* traversal(vector&lt;int&gt; inorder, vector&lt;int&gt; postorder) &#123;
        //设定终止条件
        if(inorder.size() == 0) return     NULL;
        //让后序遍历的最后一个节点作为根节点
        int rootValue = postorder[postorder.size() - 1];
        //创建一个新节点
        TreeNode* tree = new TreeNode(rootValue);
        
        //以后序数组的最后一个元素为界，分割前序数组
        int delimiterInorder;
        for(delimiterInorder = 0; delimiterInorder &lt; inorder.size(); delimiterInorder ++) &#123;
            if(inorder[delimiterInorder] == rootValue);
        &#125;
        //开始切割前序数组
        //左前序数组[0, delimiterInorder)
        vector&lt;int&gt; leftInorder(inorder.begin(), inorder.begin() + delimiterInorder);
        //右前序数组[delimiterInorder + 1, inorder.end);
        vector&lt;int&gt; rightInorder(delimiterInorder + 1, inorder.end());
        
        //后序数组删除最后一位，重新定义内存
        postorder.resize(postorder.size() - 1);
        
        //用前序数组切割后序数组
        //左后序数组
        vector&lt;int&gt; leftPostorder(postorder.begin(), postorder.begin() + leftInorder.size());
        vector&lt;int&gt; rightPostorder(postorder.begin() + leftInorder.size(), postorder.end());
        
        //进行左子树递归
        tree-&gt;left = traversal(leftInorder, leftPostorder);
        //右子树递归
           tree-&gt;right = traversal(rightInorder, rightPostorder);
        
        return tree;
    &#125;
      TreeNode* buildTree(vector&lt;int&gt; inorder, vector&lt;int&gt; postorder) &#123;
        if(inorder.size() == 0 || postorder.size() == 0) return NULL;
        return traversal(inorder, postorder);
    &#125;
&#125;
</code></pre>
<h5 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h5><pre><code class="c++">TreeNode* traversal (vector&lt;int&gt;&amp; inorder, int inorderBegin, int inorderEnd, vector&lt;int&gt;&amp; postorder, int postorderBegin, int postorderEnd) 
    
        // 切割中序数组
        // 左中序区间，左闭右开[leftInorderBegin, leftInorderEnd)
        int leftInorderBegin = inorderBegin;
        int leftInorderEnd = delimiterIndex;
        // 右中序区间，左闭右开[rightInorderBegin, rightInorderEnd)
        int rightInorderBegin = delimiterIndex + 1;
        int rightInorderEnd = inorderEnd;

        // 切割后序数组
        // 左后序区间，左闭右开[leftPostorderBegin, leftPostorderEnd)
        int leftPostorderBegin =  postorderBegin;
        int leftPostorderEnd = postorderBegin + delimiterIndex - inorderBegin; // 终止位置是 需要加上 中序区间的大小size
        // 右后序区间，左闭右开[rightPostorderBegin, rightPostorderEnd)
        int rightPostorderBegin = postorderBegin + (delimiterIndex - inorderBegin);
        int rightPostorderEnd = postorderEnd - 1; // 排除最后一个元素，已经作为节点了

        root-&gt;left = traversal(inorder, leftInorderBegin, leftInorderEnd,  postorder, leftPostorderBegin, leftPostorderEnd);
        root-&gt;right = traversal(inorder, rightInorderBegin, rightInorderEnd, postorder, rightPostorderBegin, rightPostorderEnd);
</code></pre>
<h3 id="前序遍历和后序遍历构造二叉树"><a href="#前序遍历和后序遍历构造二叉树" class="headerlink" title="前序遍历和后序遍历构造二叉树"></a>前序遍历和后序遍历构造二叉树</h3><pre><code class="c++">// 切割中序数组
        // 中序左区间，左闭右开[leftInorderBegin, leftInorderEnd)
        int leftInorderBegin = inorderBegin;
        int leftInorderEnd = delimiterIndex;
        // 中序右区间，左闭右开[rightInorderBegin, rightInorderEnd)
        int rightInorderBegin = delimiterIndex + 1;
        int rightInorderEnd = inorderEnd;

        // 切割前序数组
        // 前序左区间，左闭右开[leftPreorderBegin, leftPreorderEnd)
        int leftPreorderBegin =  preorderBegin + 1;
        int leftPreorderEnd = preorderBegin + 1 + delimiterIndex - inorderBegin; // 终止位置是起始位置加上中序左区间的大小size
        // 前序右区间, 左闭右开[rightPreorderBegin, rightPreorderEnd)
        int rightPreorderBegin = preorderBegin + 1 + (delimiterIndex - inorderBegin);
        int rightPreorderEnd = preorderEnd;
</code></pre>
<h3 id="最大二叉树"><a href="#最大二叉树" class="headerlink" title="最大二叉树"></a>最大二叉树</h3><p>给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：</p>
<ul>
<li>二叉树的根是数组中的最大元素。</li>
<li>左子树是通过数组中最大值左边部分构造出的最大二叉树。</li>
<li>右子树是通过数组中最大值右边部分构造出的最大二叉树。</li>
</ul>
<p>通过给定的数组构建最大二叉树，并且输出这个树的根节点。</p>
<pre><code class="c++">class Solution &#123;
    public:
    TreeNode* traversal(vector&lt;int&gt; nums, int left, int right) &#123;
        if(right &gt;= left) return nullptr;
        
        int maxValueIndex = left;
        for(int i = left; i &lt; right; i ++) &#123;
            if(nums[i] &gt; nums[maxValueIndex]) maxValueIndex = i;
        &#125;
        //创建新的节点，值为数组的最大值
        TreeNode* tree = new TreeNode(nums[maxValueIndex]);
        
        //表示区间[nums.begin(), maxValueIndex)
        int leftNum = nums.begin() + maxValueIndex;
        int rightNum = maxValueIndex + 1;
        
        //节点的左子树
        tree-&gt;left = traversal(nums, nums.begin(), nums.begin() + maxValueIndex);
        //节点右子树
        tree-&gt;right = traversal(nums, maxValueIndex + 1, nums.end());
        
        return tree;
    &#125;
    TreeNode* constructMaximumBinaryTree(vector&lt;int&gt; nums) &#123;
        return traversal(nums, 0, nums.size());
    &#125;
&#125;
</code></pre>

    </div>
    <div class="menu">
        <ul>
        </ul>
    </div>
     <div class="menuShow">
     <svg t="1663413277234" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2403" width="24" height="24"><path d="M640 192H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM960 544H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h736c17.7 0 32 14.3 32 32s-14.3 32-32 32zM640 896H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 192H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 544H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 896H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32z" fill="#707070" p-id="2404" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path></svg>
    </div>
    <div class="top">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>

</div>

<script src="/js/nav.js"></script>

            <div class="footer">
    <span>Copyright © 2022 iLx1</span>
</div>


<link rel="stylesheet" href="/css/nord.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

        </div>
    </div>
</body>

<script src="/js/memo.js"></script>

</html>