<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width:700px)" href="/css/stylePC.css" type="text/css" />
    <title>iLx1 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    <style>
        /*页面加载开始*/
        .load {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 35em;
            z-index: 999;
        }

        .loader {
            --path: #323641;
            --dot: #6a95bd;
            --duration: 1.5s;
            width: 55px;
            height: 55px;
            align-items: center;
            justify-items: center;
            position: relative;
        }
        .h-mes {
            width: 100%;
            height: 20%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .h-mes span {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        .loader:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg polygon {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 48px;
        }

        .loader.triangle:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        #noWait {
            color: rgba(51,51,51, 0.4);
            margin-top: 3em;
            cursor: pointer;
            display: none;
        }
        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }

        }
    </style>

    <body>
        <!-- 页面加载效果 -->
        <div class="load">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>
            <div class="h-mes">
                <span id="chs">" 请稍等一会... "</span>
                <span>Please wait for a long time</span>
                <span id="noWait"><我不等啦！></span>
            </div>
        </div>
        
        <!-- 页面加载结束 -->
        <div class="backg"></div>
        <div class="paper">
            <div class="paper-main">
                <!-- <div class="bgimg"></div> -->
                <div class="cover"></div>
                <!-- <div class="bgimgB"></div> -->
                
                    <div class="post-header">
    <div class="themePage2">Light</div>
    <a class="logo" href="/">iLx1</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                        
                                    <div class="post-main">
    
        <div class="post-main-title">
            视频编辑工具
        </div>
        <div class="post-meta">
            2022-12-08
        </div>
    
<hr>
    <div class="post-md">
        <h1 id="Quick-Cut"><a href="#Quick-Cut" class="headerlink" title="Quick Cut"></a>Quick Cut</h1><p>一款轻量、强大、好用的视频处理软件</p>
<p>有压缩视频、转码视频、倒放视频、合并片段、根据字幕裁切片段、自动配字幕、自动剪辑等功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HaujetZhao/QuickCut">GitHub</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZXlmFD8agsBfO1NU4guC9w?pwd=5wnc">百度云（提取码：5wnc）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_20-08-58.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18T4y1E7FF?share_source=copy_web&vd_source=d348fbbdbf67a3085f2a6259a4d580a9">教程：Quick Cut 你最得力的视频处理工具箱</a></p>
<iframe src="//player.bilibili.com/player.html?aid=926416495&amp;bvid=BV18T4y1E7FF&amp;cid=216252870&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 1247.33px; height: 935.5px; left: 0px; top: 0px;"></iframe>

<hr>
<h1 id="HDVideoConverterFactoryPro"><a href="#HDVideoConverterFactoryPro" class="headerlink" title="HDVideoConverterFactoryPro"></a>HDVideoConverterFactoryPro</h1><p>国外堪称转换速度最快的高清视频转换软件</p>
<ol>
<li>支持300多种视频格式转换，有视频转换器、视频合并、视频马赛克、视频下载、屏幕录像、GIF制作、图片转视频、铃声工具等功能</li>
<li>在保留视频质量的同时，压缩率可达80%，转换速度可达50X速率！</li>
<li>支持画面剪切、片段剪辑、片段合并、特效添加、铃声制作、声音调整、FTP上传、字幕编辑等</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hb8Zht7Aq5USx8L-VuYQGA?pwd=b08x">百度云（提取码：b08x）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_20-13-05.jpg" alt="img"></p>
<hr>
<h1 id="小丸工具箱"><a href="#小丸工具箱" class="headerlink" title="小丸工具箱"></a>小丸工具箱</h1><p>一款用于处理音视频等多媒体文件的软件。是一款x264、ffmpeg等命令行程序的图形界面。它的目标是让视频压制变得简单、轻松</p>
<p>主要功能：</p>
<p>高质量的H264+AAC视频压制<br>ASS/SRT字幕内嵌到视频<br>AAC/WAV/FLAC/ALAC音频转换<br>MP4/MKV/FLV的无损抽取和封装</p>
<p><a target="_blank" rel="noopener" href="https://maruko.appinn.me/index.html">小丸工具箱</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qQWYPK83H-tLXVWGVDfjZQ?pwd=9kzj">百度云（提取码：9kzj）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_20-21-03.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16L4y1a78V?share_source=copy_web&vd_source=d348fbbdbf67a3085f2a6259a4d580a9">教程：小丸工具箱</a></p>
<iframe src="//player.bilibili.com/player.html?aid=847517080&amp;bvid=BV16L4y1a78V&amp;cid=394204827&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 1247.33px; height: 935.5px; left: 0px; top: 0px;"></iframe>

<hr>
<h1 id="六十四视频处理工具"><a href="#六十四视频处理工具" class="headerlink" title="六十四视频处理工具"></a>六十四视频处理工具</h1><p>一款基于ffmpeg制作非常出色的视频处理软件</p>
<p>具备了超实用的视频处理功能，一共有20多项功能，让你可以更好的处理视频</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PJoeLG0qAtLgp3WsdjxUZg?pwd=9k31">百度云（提取码：9k31）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_20-28-58.jpg" alt="img"></p>
<hr>
<h1 id="格式工厂"><a href="#格式工厂" class="headerlink" title="格式工厂"></a>格式工厂</h1><p>一款免费多功能的多媒体文件转换工具，格式工厂转换器支持视频、音频、图片、PDF文档等格式的相互转换</p>
<p><a target="_blank" rel="noopener" href="http://www.pcfreetime.com/formatfactory/CN/index.html">官网</a> <a target="_blank" rel="noopener" href="http://www.pcfreetime.com/formatfactory/CN/download.html">官方下载</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HPO8GrY0jKDZAig4trzkJg?pwd=iz9k">便携版百度云（提取码：iz9k）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_20-44-03.jpg" alt="img"></p>
<hr>
<h1 id="handbrake"><a href="#handbrake" class="headerlink" title="handbrake"></a>handbrake</h1><p>一款免费的开源数字视频文件转码器，能够实现视频压缩和转码功能，完全开源免费</p>
<p>主要功能：</p>
<p>支持macOS、Windows、Linux</p>
<p>支持设置视频大小、添加滤镜、导入章节等等功能</p>
<p>可将DVD影片输出为MP4、AVI、OGM等格式</p>
<p>可对DVD语言、声音、画面质量、转换后的画面大小等参数进行设置</p>
<p>它能转换被加密的（encrypted）DVD，转换时以多任务方式工作，同时让你选择语言，声音及画面质量，转换后的画面大小等</p>
<p>具备 x264 的多线程 H.264 编码和 H.264 Baseline 选项</p>
<p><a target="_blank" rel="noopener" href="https://handbrake.fr/">官网</a> <a target="_blank" rel="noopener" href="https://github.com/HandBrake/HandBrake">GitHub</a> <a target="_blank" rel="noopener" href="https://handbrake.fr/downloads.php">官方下载</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13q8HSAUycyr3YiPWfeUAzA?pwd=oudu">百度云（提取码：oudu）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-10-09_21-05-51.jpg" alt="img"></p>
<hr>
<h1 id="LosslessCut"><a href="#LosslessCut" class="headerlink" title="LosslessCut"></a>LosslessCut</h1><p>一款开源小巧的无损音视频剪辑软件</p>
<ul>
<li>支持中文</li>
<li>跨平台，支持Windows、MacOS、Linux</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/mifi/lossless-cut">GitHub</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-24_20-09-41.jpg" alt="img"></p>
<hr>
<h1 id="ivideo"><a href="#ivideo" class="headerlink" title="ivideo"></a>ivideo</h1><p>新增：2022-12-03</p>
<p>一款开源、免费、轻量、强大、好用的视频处理软件</p>
<p>压缩视频、转码视频、倒放视频、合并片段、根据字幕裁切片段、自动配字幕、自动剪辑……</p>
<p><a target="_blank" rel="noopener" href="https://github.com/uid/gdoc-downloader">GitHub</a> <a target="_blank" rel="noopener" href="https://aiqianji.com/blog/project/4">简介</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HRpdgVimnX8TQqu-omoGQA?pwd=1xjf">百度云（提取码：1xjf ）</a></p>
<p><strong>✨ 特性</strong></p>
<ul>
<li>简单的界面</li>
<li>FFmpeg 预设丰富</li>
<li>可自定义预设</li>
<li>合并视频片段</li>
<li>逐句提取每句字幕对应的视频片段</li>
<li>自动转字幕</li>
<li>自动剪辑</li>
<li>……更多待探索</li>
</ul>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-12-03_14-15-30.jpg" alt="img"></p>
<hr>
<h1 id="Avidemux"><a href="#Avidemux" class="headerlink" title="Avidemux"></a>Avidemux</h1><p>新增：2022-12-03</p>
<p>一款非常强大的视频编辑和转换软件，适合处理视频文件，比如合并和剪辑 DV 短篇</p>
<p>该编辑器支持大量文件类型，包括 AVI、MPEG、MP4/MOV、OGM、ASF/WMV、MKV 和 FLV。该程序在其集合中有相当数量的视频过滤器，例如调整大小、去隔行、IVTC、锐化、去噪等。 Avidemux 视频编辑器还具有内置的 x264、Xvid、LAME、TwoLAME 和 Aften 编解码器</p>
<p>可以转换视频文件的格式，提取 VOB 文件中的字幕，还可以把 srt 字幕嵌入到视频文件中，并且支持多种 filter，所以用来压制动画、制作 PSP 电影之类也非常的合适</p>
<p><strong>支持Windows、macOS、Linux</strong></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12vfRmmA9eCS18jAJmfg3pw?pwd=zpvp">百度云（提取码：zpvp ）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/photo_2022-04-17_17-13-58.jpg" alt="img"></p>
<hr>
<h1 id="HandBrake"><a href="#HandBrake" class="headerlink" title="HandBrake"></a>HandBrake</h1><p>新增：2022-12-03</p>
<p>一款专业的视屏格式转换工具，软件支持设置视频大小、添加滤镜、导入章节等等功能</p>
<p>可将DVD影片输出为MP4、AVI、OGM等格式，可对DVD语言、声音、画面质量、转换后的画面大小等参数进行设置</p>
<p>它能转换被加密的（encrypted）DVD，转换时以多任务方式工作，同时让你选择语言，声音及画面质量，转换后的画面大小等。具备 x264 的多线程 H.264 编码和 H.264 Baseline 选项</p>
<p>软件支持Windows、Mac、Linux</p>
<p><a target="_blank" rel="noopener" href="https://handbrake.fr/">官网</a> <a target="_blank" rel="noopener" href="https://github.com/HandBrake/HandBrake">项目</a> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n32kfr7FvvPovPgtWj209g?pwd=d443">百度云（提取码：d443 ）</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/photo_2022-12-03_15-10-44.jpg" alt="img"></p>
<hr>
<h1 id="跳跃剪辑JumpCutter"><a href="#跳跃剪辑JumpCutter" class="headerlink" title="跳跃剪辑JumpCutter"></a>跳跃剪辑JumpCutter</h1><p>新增：2022-12-03</p>
<p>开源的自动剪辑视频工具</p>
<p><a target="_blank" rel="noopener" href="https://ld246.com/article/1590476704142">简介</a> <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/687508">V2EX</a></p>
<p><strong>简介</strong></p>
<p>JumpCutter 是一个 python 脚本。</p>
<p>它可以对视频中 <strong>有声音</strong> 和 <strong>没声音</strong> 的部分施以 <strong>不同的播放速度</strong>。</p>
<p>原作者是 karykh ，但是有一些 bug 。 <a target="_blank" rel="noopener" href="https://ld246.com/forward?goto=https://github.com/carykh/jumpcutter">Github_jumpcutter</a></p>
<p>本版本修补了各个已知 bug ，加入了：</p>
<ul>
<li>使用阿里云、腾讯云 API 自动转 srt 字幕</li>
<li>根据字幕自动剪辑</li>
</ul>
<p>它现在可以根据 <strong>srt 字幕文件</strong> 中的关键词 <strong>自动剪辑</strong>（也就是 <strong>删除</strong> 和 <strong>保留</strong> ） 视频片段</p>
<hr>
<h1 id="Shotcut"><a href="#Shotcut" class="headerlink" title="Shotcut"></a>Shotcut</h1><p>新增：2022-12-03</p>
<p>一款开源免费的视频剪辑软件，导出视频不添加任何水印。</p>
<p>官网提供安装版与便携版，便携版无需安装即可使用</p>
<p>Shotcut中文版支持数百种音频、视频格式，以及编解码器，且无需导入，可直接编辑。Shotcut中文版还拥有流畅、直观的界面，帮助用户更好的编辑视频、音频</p>
<p><a target="_blank" rel="noopener" href="https://www.shotcut.org/">官网</a></p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-12-03_15-28-35.jpg" alt="img"></p>
<hr>
<h1 id="Boilsoft-Video-Splitter"><a href="#Boilsoft-Video-Splitter" class="headerlink" title="Boilsoft Video Splitter"></a><strong>Boilsoft Video Splitter</strong></h1><p>新增：2022-12-03</p>
<p>视频无损分割软件</p>
<p>号称市面上速度最快的视频切割器及视频剪切工具，采用独特的免编码技术，速度比传统编码模式快10倍！可以将视频文件切割，剪切成多个视频片段，无需重新编码，避免分割后的音频和视频出现不同步的现象，可以按时间片断截取，轻松分割手机铃声或短视频，内置播放器可以预览视频</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zljySojz5nkowHRLfFVNmg?pwd=6aqz">百度云（提取码：6aqz ）</a></p>
<p><strong>特点介绍</strong><br>—简单易用，分割速度快，画质无损，速度比编码模式快10倍！</p>
<p>—内置所有编码器器，支持分割大于2GB的大视频文件为源格式；</p>
<p>—提供无损分割模式，可快速分割且无画质损失，拆分速度极快；</p>
<p>—提供编码分割模式，可分割任意格式的多媒体文件定义其输出格式；</p>
<p>—按帧剪切/分割视频，可按帧选择区域切割，可精确的选择起点/终点；</p>
<p>—设置开始和结束时间提取视频片段，将文件分割成多个大小相等的片段；</p>
<p>—支持MP4, AC3, AVI, MPEG, MPEG-4, RM, ASF, WMV, 3GP, MKV, FLV；</p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/184827q3yutwwyayyz9tuy.png" alt="img"></p>
<hr>
<h1 id="一个用-Quicker-动作做的-FFmpeg-GUI"><a href="#一个用-Quicker-动作做的-FFmpeg-GUI" class="headerlink" title="一个用 Quicker 动作做的 FFmpeg GUI"></a>一个用 Quicker 动作做的 FFmpeg GUI</h1><p>新增：2022-12-03</p>
<p>本工具是 FFmpeg 的 GUI 工具。借助 Quick 实现，应该是市面上最轻量、流畅的视频剪辑工具了！它的原理就是用一个 GUI 选择你要执行的功能，生成 ffmpeg 命令自动复制，一键运行</p>
<p><a target="_blank" rel="noopener" href="https://getquicker.net/Sharedaction?code=0eaabf1b-758f-453d-48bb-08d7c64d911e">简介</a> <a target="_blank" rel="noopener" href="https://cn.v2ex.com/t/687737">V2EX</a></p>
<p><strong>特性：</strong></p>
<p>在这个工具上，鼠标点两下，你就可以做到：</p>
<ul>
<li>媒体信息</li>
<li><strong>自动剪辑视频</strong></li>
<li>自动生成字幕</li>
<li>截取片段</li>
<li>合并片段</li>
<li>H264 压制</li>
<li>H265 压制</li>
<li>压制到 6000k 比特率</li>
<li>一键 h264 二压</li>
<li>一键 h265 二压</li>
<li>复制音视频流到 mp4 容器</li>
<li>多个文件打包到 mkv 容器</li>
<li>复制音频流到 aac 格式</li>
<li>转码音频流到 mp3 格式</li>
<li>GIF</li>
<li>GIF + gifsicle 优化体积</li>
<li>Bilibili 投稿专用压制</li>
<li>烧字幕到 mp4</li>
<li>视频倍速</li>
<li>音频倍速</li>
<li>视频倍速 + 光流法补帧</li>
<li>光流法补帧</li>
<li>视频倒放</li>
<li>音频倒放</li>
<li>设置视频画面比例</li>
<li>视频时间轴偏移（修复音画不同步）</li>
<li>从视频区间每秒提取 n 张照片</li>
<li>截取指定数量的帧为照片</li>
<li>一图流（一张图片 + 一段音频，生成一个视频）</li>
<li>添加文字水印</li>
<li>视频时间轴缩放</li>
<li>裁切视频画面</li>
<li>视频方向旋转</li>
<li>水平翻转画面</li>
<li>垂直翻转画面</li>
<li>视频黑边填充</li>
<li>视频、音乐添加封面</li>
<li>声音响度标准化</li>
<li>音量大小调节</li>
<li>静音第指定声道</li>
<li>交换左右声道</li>
<li>两个音频文件混合</li>
</ul>
<p>我做的 <a target="_blank" rel="noopener" href="https://hacpai.com/article/1590476704142">视频自动剪辑工具</a> 也集成进去了哦！</p>
<p><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/image-3502d413.png" alt="img"></p>
<p>文章作者: <a target="_blank" rel="noopener" href="http://lin64850.github/">Eureka</a></p>

    </div>
    <div class="menu">
        <ul>
        </ul>
    </div>
     <div class="menuShow">
     <svg t="1663413277234" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2403" width="24" height="24"><path d="M640 192H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM960 544H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h736c17.7 0 32 14.3 32 32s-14.3 32-32 32zM640 896H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 192H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 544H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 896H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32z" fill="#707070" p-id="2404" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path></svg>
    </div>
    <div class="top">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>

</div>

<script src="/js/nav.js"></script>

                                        <div class="footer">
    <span>Copyright © 2022 iLx1</span>
</div>


<link rel="stylesheet" href="/css/nord.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
        <script>
            const loader = document.querySelector('.load');
            const paper = document.querySelector('.paper');
            const ch_span = document.querySelector('.load .h-mes>#chs');
            const no_wait = document.querySelector('.load #noWait');
    
            const ch_array = ['" 或许再等一会.. "', '" 等待是为了更好的阅读体验 "', '" 就快加载完了 "', '" 还差一点... "', '" 感谢你的坚持 ! "']
            let i = 0, j = 0;
            let timer = setInterval(() => {
                ch_span.innerHTML = ch_array[i];
                i > 3 ? i = 0 : i ++;
                j > 5 ? no_wait.style.display = 'block' : j ++;
            }, 1800);
            console.log(23542365)
            window.onload = showMain();
            no_wait.addEventListener('click', showMain);
    
            function showMain() {
                loader.style.display = 'none';
                paper.style.display = 'block';
                timer = null;
                // clearInterval();
            }
        </script>
    </body>
    
    
<script src="/js/memo.js"></script>


</html>