<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width:700px)" href="/css/stylePC.css" type="text/css" />
    <title>iLx1 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    <style>
        /*页面加载开始*/
        .load {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 35em;
            z-index: 999;
        }

        .loader {
            --path: #323641;
            --dot: #6a95bd;
            --duration: 1.5s;
            width: 55px;
            height: 55px;
            align-items: center;
            justify-items: center;
            position: relative;
        }
        .h-mes {
            width: 100%;
            height: 20%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .h-mes span {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        .loader:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg polygon {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 48px;
        }

        .loader.triangle:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        #noWait {
            color: rgba(51,51,51, 0.4);
            margin-top: 3em;
            cursor: pointer;
            display: none;
        }
        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }

        }
    </style>

    <body>
        <!-- 页面加载效果 -->
        <div class="load">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>
            <div class="h-mes">
                <span id="chs">" 请稍等一会... "</span>
                <span>Please wait for a long time</span>
                <span id="noWait"><我不等啦！></span>
            </div>
        </div>
        
        <!-- 页面加载结束 -->
        <div class="backg"></div>
        <div class="paper">
            <div class="paper-main">
                <!-- <div class="bgimg"></div> -->
                <div class="cover"></div>
                <!-- <div class="bgimgB"></div> -->
                
                    <div class="post-header">
    <div class="themePage2">Light</div>
    <a class="logo" href="/">iLx1</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                        
                                    <div class="post-main">
    
        <div class="post-main-title">
            论文查重
        </div>
        <div class="post-meta">
            2022-08-16
        </div>
    
<hr>
    <div class="post-md">
        <h5 id="免费查重网站包括："><a href="#免费查重网站包括：" class="headerlink" title="免费查重网站包括："></a>免费查重网站包括：</h5><p>万方免费查重（应届生免费一次）：<br>chsi.wanfangtech.net<br>PaperDay（标准版永久免费，旗舰版每日限免）：<br><a target="_blank" rel="noopener" href="http://www.paperday.cn/">www.paperday.cn</a><br>论文狗（每日免费一次）：<br><a target="_blank" rel="noopener" href="http://www.lunwengo.net/">www.lunwengo.net</a><br>PaperYY（每日免费一次，11点多免费两次）：<br><a target="_blank" rel="noopener" href="http://www.paperyy.com/">www.paperyy.com</a><br>FreeCheck（每日免费一次）：<br><a target="_blank" rel="noopener" href="http://www.freecheck.cn/">www.freecheck.cn</a><br>WritePass（每日1000个免费名额）：<br><a target="_blank" rel="noopener" href="http://www.writepass.cn/">www.writepass.cn</a><br>超星大雅（免费看相似度）：<br>dsa.dayainfo.com<br>百度学术（免费使用PaperTime一次）：<br>xueshu.baidu.com/usercenter/papercheck</p>
<p>高效查重工具<br>秘塔写作猫：写作改错和词语替换（需要注册）<br><a target="_blank" rel="noopener" href="https://xiezuocat.com/#/">https://xiezuocat.com/#/</a><br>火龙果写作：<br><a target="_blank" rel="noopener" href="http://www.mypitaya.com/">www.mypitaya.com</a></p>
<p>免费论文下载网站：<br>广西壮族自治区图书馆：<br><a target="_blank" rel="noopener" href="http://www.gxlib.org.cn/">www.gxlib.org.cn</a><br>国家哲学社会科学文献中心：<br><a target="_blank" rel="noopener" href="http://www.ncpssd.org/">www.ncpssd.org</a><br>全国图书馆参考联盟：<br><a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">www.ucdrs.superlib.net</a><br>OALib：<br><a target="_blank" rel="noopener" href="http://www.oalib.com/">www.oalib.com</a><br>#论文 #查重</p>
<h5 id="反论文抄袭检查"><a href="#反论文抄袭检查" class="headerlink" title="反论文抄袭检查"></a>反论文抄袭检查</h5><p>1、维普通达检测系统<br>(<a target="_blank" rel="noopener" href="http://gocheck.cn/)%E4%B8%AA%E4%BA%BA%E6%B3%A8%E5%86%8C%E5%90%8E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%85%8D%E8%B4%B9%E6%A3%80%E6%B5%8B%E4%B8%89%E6%AC%A1%E3%80%82">http://gocheck.cn/)个人注册后，可以免费检测三次。</a></p>
<p>维普通达检测系统是继中国知网和万方后，又一个拥有海量期刊文献系统支持的论文防抄袭检测系统，他的检测结果较其它网站，更为权威。个人建议使用该系统。</p>
<p>2、知识产权卫士-拷克网 (<a target="_blank" rel="noopener" href="http://www.copycheck.com.cn/index.html)(%E5%85%8D%E8%B4%B9)">http://www.copycheck.com.cn/index.html)(免费)</a></p>
<p>3、论文检测大师<br>(<a target="_blank" rel="noopener" href="http://www.check-paper.com/fileload/)%E6%AF%8F%E4%B8%AAIP%E5%85%8D%E8%B4%B9%E6%A3%80%E6%B5%8B%E4%B8%A4%E6%AC%A1%E3%80%82%E5%8F%AA%E6%94%AF%E6%8C%81">http://www.check-paper.com/fileload/)每个IP免费检测两次。只支持</a> doc 类型文件上传！提交你的有效论文，请不要上传无用文档，每个IP仅有2次检测机会，检测结果将以word文档的方式发送到邮箱里。</p>
<p>4、PaperPass.Org 论文通行证网<br>(<a target="_blank" rel="noopener" href="http://www.paperpass.org/)%E7%B3%BB%E7%BB%9F%E6%8E%A8%E5%87%BA%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BD%A0%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E5%8D%B3%E5%8F%AF%E7%94%B3%E8%AF%B7%E3%80%82%E7%94%B3%E8%AF%B7%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E6%82%A8%E5%B0%86%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%BE%973000%E5%AD%97%E7%9A%84%E6%A3%80%E6%B5%8B%E9%87%8F%EF%BC%88%E6%AF%8F%E4%B8%AA%E6%89%8B%E6%9C%BA%E9%99%90%E7%94%B3%E8%AF%B7%E4%B8%80%E6%AC%A1%EF%BC%89%E3%80%82">http://www.paperpass.org/)系统推出免费试用功能，通过你的手机号码即可申请。申请成功后，您将免费获得3000字的检测量（每个手机限申请一次）。</a></p>
<p>注：由于服务器服务能力有限，网站每天（从零点计算）提供1000个用户申请免费试用，申请完为止，要在每天的较早些时候申请</p>
<p>5、中国搜文章照妖镜<br>(<a target="_blank" rel="noopener" href="http://www.zhongguosou.com/zonghe/fanchaoxi.html)%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B4%B9%EF%BC%8C%E6%AF%8F%E6%AC%A1%E5%8F%AF%E6%A3%80%E6%B5%8B4000%E5%AD%97%EF%BC%8C%E5%8F%AF%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E3%80%82%E6%96%87%E7%AB%A0%E7%85%A7%E5%A6%96%E9%95%9C%E4%B8%8D%E4%BD%86%E5%8F%AF%E7%94%A8%E6%9D%A5%E5%88%86%E6%9E%90%E6%96%87%E7%AB%A0%E6%8A%84%E8%A2%AD%E7%9A%84%E7%A8%8B%E5%BA%A6%EF%BC%8C%E8%80%8C%E4%B8%94%E5%8F%AF%E7%94%A8%E6%9D%A5%E6%A3%80%E6%B5%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E8%A2%AB%E5%88%AB%E4%BA%BA%E5%A4%8D%E5%88%B6%E3%80%81%E8%A2%AB%E5%88%AB%E4%BA%BA%E7%96%AF%E7%8B%82%E4%BC%A0%E6%92%AD%E7%9A%84%E7%A8%8B%E5%BA%A6%EF%BC%8C%E5%B8%AE%E4%BD%A0%E4%BF%9D%E6%8A%A4%E4%BD%A0%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%89%88%E6%9D%83">http://www.zhongguosou.com/zonghe/fanchaoxi.html)完全免费，每次可检测4000字，可反复使用。文章照妖镜不但可用来分析文章抄袭的程度，而且可用来检测自己的博客文章被别人复制、被别人疯狂传播的程度，帮你保护你博客的版权</a></p>
<p>6.Plagiarisma</p>
<p>免费限制：限制每个查询到2000个字符。每个句子必须包含至少4个单词和30个字符。</p>
<p><a target="_blank" rel="noopener" href="http://plagiarisma.net/cn/">plagiarisma.net</a>注册会员仍然能够扫描文件，每天3次。获得的高级会员，并启用所有功能。成员可以访问的文章重写程序（改写句子用同义词来生成唯一的文字），相似性检查（使用模糊逻辑和莱文斯坦方法比较文本和文件的相似性）和无限的内容检查与任务调度</p>
<h5 id="网友经验（学位论文）"><a href="#网友经验（学位论文）" class="headerlink" title="网友经验（学位论文）"></a>网友经验（学位论文）</h5><p>1.先去paperpass查最初稿论文，如果低于25％，那么，OK，这个网站可以不用再查了。如果高于的话，就根据报告来修改一下，确保在paperpass的结果低于25％后，就没有必要再使用这个网站了。</p>
<p>2.再去paperYY查一遍，如果也是在20％左右，那也不用查了，直接再去知网查一遍就好了，一般结果都是低于paperYY。</p>
<h5 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h5><p>下载查重与降重工具</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/modjFpgdmt3">https://www.aliyundrive.com/s/modjFpgdmt3</a></p>
<h6 id="降重工具"><a href="#降重工具" class="headerlink" title="降重工具"></a>降重工具</h6><p>记得切换服务耐心多试几次</p>
<p><img src="https://gitee.com/iLx1/resource-img/raw/master/image-20220913142741211.png" alt="image-20220913142741211"></p>
<h6 id="查重工具"><a href="#查重工具" class="headerlink" title="查重工具"></a>查重工具</h6><p><img src="https://gitee.com/iLx1/resource-img/raw/master/image-20220913143048823.png" alt="image-20220913143048823"></p>
<p>之后会在窗口右侧显示出结果</p>
<p>可以点击生成报告查看详细信息，若有问题可以用记事本打开，之后把后缀改为”.html”，再双击用浏览器打开</p>
<h5 id="另一个免费查重工具"><a href="#另一个免费查重工具" class="headerlink" title="另一个免费查重工具"></a>另一个免费查重工具</h5><p>还有一个工具可以用作参考哪段重复，针对修改，使用简单也就不介绍了，亲测能用且说是能用无限次。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T8Ac5mveJZohrbK_3HD9IQ">https://pan.baidu.com/s/1T8Ac5mveJZohrbK_3HD9IQ</a></p>

    </div>
    <div class="menu">
        <ul>
        </ul>
    </div>
     <div class="menuShow">
     <svg t="1663413277234" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2403" width="24" height="24"><path d="M640 192H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM960 544H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h736c17.7 0 32 14.3 32 32s-14.3 32-32 32zM640 896H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 192H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 544H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 896H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32z" fill="#707070" p-id="2404" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path></svg>
    </div>
    <div class="top">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>

</div>

<script src="/js/nav.js"></script>

                                        <div class="footer">
    <span>Copyright © 2022 iLx1</span>
</div>


<link rel="stylesheet" href="/css/nord.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
        <script>
            const loader = document.querySelector('.load');
            const paper = document.querySelector('.paper');
            const ch_span = document.querySelector('.load .h-mes>#chs');
            const no_wait = document.querySelector('.load #noWait');
    
            const ch_array = ['" 或许再等一会.. "', '" 等待是为了更好的阅读体验 "', '" 就快加载完了 "', '" 还差一点... "', '" 感谢你的坚持 ! "']
            let i = 0, j = 0;
            let timer = setInterval(() => {
                ch_span.innerHTML = ch_array[i];
                i > 3 ? i = 0 : i ++;
                j > 5 ? no_wait.style.display = 'block' : j ++;
            }, 1800);
            console.log(23542365)
            window.onload = showMain();
            no_wait.addEventListener('click', showMain);
    
            function showMain() {
                loader.style.display = 'none';
                paper.style.display = 'block';
                timer = null;
                // clearInterval();
            }
        </script>
    </body>
    
    
<script src="/js/memo.js"></script>


</html>