<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width:700px)" href="/css/stylePC.css" type="text/css" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="/css/markdown.css" type="text/css" />
    <link rel="stylesheet" href="/css/fonts.css" type="text/css" />

    <title>
        iLx1 |
            
    </title>
    <!-- 
<link rel="stylesheet" href="/css/reset.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/markdown.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/fonts.css">
 -->
<meta name="generator" content="Hexo 5.4.2"></head>
    <style>
        /*页面加载开始*/
        .load {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 35em;
            z-index: 999;
        }

        .loader {
            --path: #323641;
            --dot: #6a95bd;
            --duration: 1.5s;
            width: 55px;
            height: 55px;
            align-items: center;
            justify-items: center;
            position: relative;
        }
        .h-mes {
            width: 100%;
            height: 20%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .h-mes span {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        .loader:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg polygon {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 48px;
        }

        .loader.triangle:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        #noWait {
            color: rgba(51,51,51, 0.4);
            margin-top: 3em;
            cursor: pointer;
            display: none;
        }
        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }

        }
    </style>

    <body>
        <!-- 页面加载效果 -->
        <div class="load">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>
            <div class="h-mes">
                <span id="chs">" 请稍等一会... "</span>
                <span>Please wait for a long time</span>
                <span id="noWait"><我不等啦！></span>
            </div>
        </div>
        
        <!-- 页面加载结束 -->
        <div class="backg"></div>
        <div class="paper">
            <div class="paper-main">
                
                
                <!-- <div class="bgimg"></div> -->
                <div class="cover"></div>
                <!-- <div class="bgimgB"></div> -->
                
                    <div class="post-header">
    <div class="themePage2">Light</div>
    <a class="logo post-header-logo" href="/">iLx1</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                        
                                    <section class="post-struction">
    <div class="post-main">
        
            <div class="post-main-title">
                C笔记
            </div>
            <div class="post-meta">
                2024-01-26
            </div>
            
                <hr>
                <div class="post-md">
                    <h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>整数</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">存储大小</th>
<th align="left">值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">1 byte</td>
<td align="left">-128 到 127 或 0 到 255</td>
</tr>
<tr>
<td align="left">unsigned char</td>
<td align="left">1 byte</td>
<td align="left">0 到 255</td>
</tr>
<tr>
<td align="left">signed char</td>
<td align="left">1 byte</td>
<td align="left">-128 到 127</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">2 或 4 bytes</td>
<td align="left">-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647</td>
</tr>
<tr>
<td align="left">unsigned int</td>
<td align="left">2 或 4 bytes</td>
<td align="left">0 到 65,535 或 0 到 4,294,967,295</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">2 bytes</td>
<td align="left">-32,768 到 32,767</td>
</tr>
<tr>
<td align="left">unsigned short</td>
<td align="left">2 bytes</td>
<td align="left">0 到 65,535</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">4 bytes</td>
<td align="left">-2,147,483,648 到 2,147,483,647</td>
</tr>
<tr>
<td align="left">unsigned long</td>
<td align="left">4 bytes</td>
<td align="left">0 到 4,294,967,295</td>
</tr>
</tbody></table>
<p>浮点数</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">存储大小</th>
<th align="left">值范围</th>
<th align="left">精度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">float</td>
<td align="left">4 byte</td>
<td align="left">1.2E-38 到 3.4E+38</td>
<td align="left">6 位小数</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">8 byte</td>
<td align="left">2.3E-308 到 1.7E+308</td>
<td align="left">15 位小数</td>
</tr>
<tr>
<td align="left">long double</td>
<td align="left">10 byte</td>
<td align="left">3.4E-4932 到 1.1E+4932</td>
<td align="left">19 位小数</td>
</tr>
</tbody></table>
<p>点数常用的比较方法，精确度法:</p>
<pre><code class="c">#define DISTANCE 0.00000001
float f_x_1 = 20.5;
float f_x_2 = 19.5;
if(f_x_1 - f_x_2 &lt; DISTANCE)
    printf(&quot;They are Equal\n&quot;);
else
    printf(&quot;Different\n&quot;);
</code></pre>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>C标准规定的浮点型有<code>float</code>、<code>double</code>、<code>long double</code>，和整型一样，既没有规定每种类型占多少字节，也没有规定采用哪种表示形式。浮点数的实现在各种平台上差异很大，有的处理器有浮点运算单元（FPU，Floating Point Unit），称为<code>硬浮点</code> （Hard-float）实现；有的处理器没有浮点运算单元，只能做整数运算，需要用整数运算来模拟浮点运算，称为<code>软浮点</code> （Soft-float）实现。大部分平台的浮点数实现遵循IEEE 754，<code>float</code>型通常是32位，<code>double</code>型通常是64位。</p>
<p><code>long double</code>型通常是比<code>double</code>型精度更高的类型，但各平台的实现有较大差异。在x86平台上，大多数编译器实现的<code>long double</code>型是80位，因为x86的浮点运算单元具有80位精度，<code>gcc</code>实现的<code>long double</code>型是12字节（96位），这是为了对齐到4字节边界，也有些编译器实现的<code>long double</code>型和<code>double</code>型精度相同，没有充分利用x86浮点运算单元的精度。其它体系结构的浮点运算单元的精度不同，编译器实现也会不同，例如PowerPC上的<code>long double</code>型通常是128位。+</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>以下是各种类型的整数常量的实例：</p>
<pre><code class="c">85         /* 十进制 */
0213       /* 八进制 */
0x4b       /* 十六进制 */
30         /* 整数 */
30u        /* 无符号整数 */
30l        /* 长整数 */
30ul       /* 无符号长整数 */
</code></pre>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量限定</p>
<p><code>const</code> 是最常用的变量限定符，它的意思是告诉编译器，这个变量或者对象在初始化以后不能被改变，常用它来保护一些必要的返回值，参数以及常量的定义。</p>
<p><code>volatile</code> 这个关键字常常被C语言教材所忽略，它很神秘。实际上确实如此，他的作用的确很神秘：一旦使用了，就是告诉编译器，即使这个变量没有被使用或修改其他内存单元，它的值也可能发生变化。通俗的说就是，<strong>告诉编译器，不要把你的那一套优化策略用在我身上</strong>。</p>
<p>对于一个频繁更改的变量，编译器会以最新的赋值而跳过变化</p>
<h2 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h2><h3 id="static-存储类"><a href="#static-存储类" class="headerlink" title="static 存储类"></a>static 存储类</h3><p><strong>static</strong> 存储类指示编译器在程序的生命周期内保持局部变量的存在，而不需要在每次它进入和离开作用域时进行创建和销毁。</p>
<p>因此，使用 static 修饰局部变量可以在函数调用之间<code>保持局部变量的值</code>。</p>
<p>static 修饰符也可以应用于全局变量。当 static 修饰全局变量时，会使变量的作用域限制在声明它的文件内。</p>
<p>在 C 编程中，当 <strong>static</strong> 用在类数据成员上时，会导致仅有一个该成员的副本被类的所有对象共享。</p>
<h3 id="extern-存储类"><a href="#extern-存储类" class="headerlink" title="extern 存储类"></a>extern 存储类</h3><p><strong>extern</strong> 存储类用于提供一个全局变量的引用，全局变量对所有的程序文件都是可见的。当您使用 ‘extern’ 时，对于无法初始化的变量，会把变量名指向一个之前定义过的存储位置。</p>
<p>当您有多个文件且定义了一个可以在其他文件中使用的全局变量或函数时，可以在其他文件中使用 <em>extern</em> 来得到已定义的变量或函数的引用。可以这么理解，<em>extern</em> 是用来在另一个文件中声明一个全局变量或函数。</p>
<p>extern 修饰符通常用于当有两个或多个文件共享相同的全局变量或函数的时候，如下所示：</p>
<p><strong>第一个文件：main.c</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
 
int count ;
extern void write_extern();
 
main()
&#123;
   count = 5;
   write_extern();
&#125;
</code></pre>
<p><strong>第二个文件：support.c</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
 
extern int count;
 
void write_extern(void)
&#123;
   printf(&quot;count is %d\n&quot;, count);
&#125;
</code></pre>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><h3 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h3><p>“\“ 将多行宏拼接为一行</p>
<pre><code class="c">//获取最大值
#define Max(a, b) (&#123;\
    //根据参数获取类型
    __typeof(a) _a = (a);\
    __typeof(b) _b = (b);\
    _a &gt; _b ? _a : _b;\
&#125;)
    
#define P(a) (&#123;\
    //&#39;#a&#39; 表示字符串化a
    printf(&quot;%s = %d&quot;, #a, a);\
&#125;)
</code></pre>
<blockquote>
<h5 id="args-gt-变参宏"><a href="#args-gt-变参宏" class="headerlink" title="args -&gt; 变参宏"></a>args -&gt; 变参宏</h5><h5 id="frm-gt-格式控制"><a href="#frm-gt-格式控制" class="headerlink" title="frm -&gt; 格式控制"></a>frm -&gt; 格式控制</h5><p><code>__FILE__</code>宏用于检查当前文件名</p>
<p><code>__FUNCTION__</code>/ <code>__func__</code>宏输出当前函数名</p>
<p><code>__LINE__</code>宏输出当前代码是该文件中的第几行</p>
<p><code>__func__</code><strong>(C99)</strong> 用于显示当前所在外层函数的名字</p>
<ul>
<li><p><code>__STDC__</code></p>
<ul>
<li><p>检验现在使用的编译器是否遵循ISO标准，如果是他的值为1。</p>
<pre><code>printf(&quot;%d\n&quot;, __STDC__);
</code></pre>
<p><code>输出: 1</code></p>
</li>
<li><p>确定编译器使用的标准版本是C99还是C89，</p>
<p><code>__STDC__VERSION__</code>，C99(199901)</p>
<pre><code>printf(&quot;%d\n&quot;, __STDC_VERSION__);
</code></pre>
<p><code>输出: 199901</code></p>
</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code class="c">#define log(frm, args...) &#123;\
    printf(&quot;[%s, %s, %d]&quot;, __FILE__ , __func__, __LINE__);\
    
    //##args 表示把args…中的多个参数，串连起来。
    //如果写成 #fmt的话，就是把fmt传进来的内容以字符串形式输出。
    printf(frm, ##args);\
    printf(&quot;\n&quot;);\
&#125;
printf(&quot;%d&quot;, xxx);

//函数上方添加，将会优先于 main 函数
__attribute__((constructor))
</code></pre>
<h4 id="宏定义debug"><a href="#宏定义debug" class="headerlink" title="宏定义debug"></a>宏定义debug</h4><pre><code class="c">//后期去掉debug
#ifdef DEBUG
#define  log(frm, args...) &#123;\
    ...
&#125;
#else 
#define log(frm, args...)
</code></pre>
<h4 id="字符转化大小写"><a href="#字符转化大小写" class="headerlink" title="字符转化大小写"></a>字符转化大小写</h4><pre><code class="c">#define CONVERT(c) (((c) &gt;= &#39;A&#39; &amp;&amp; (c) &lt;= &#39;Z&#39;) ? ((c) - &#39;A&#39; + &#39;a&#39;) : (c))
</code></pre>
<h4 id="C语言宏函数返回数组个数"><a href="#C语言宏函数返回数组个数" class="headerlink" title="C语言宏函数返回数组个数"></a>C语言宏函数返回数组个数</h4><pre><code class="c">#define ARR_SIZE(arr)  (sizeof((arr)) / sizeof((arr[0])))
</code></pre>
<p>当表达式中存在有符号类型和无符号类型时所有的操作，</p>
<p>数都自动转换为无符号类型。</p>
<pre><code class="c">unsigned int aa;
</code></pre>
<h3 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h3><pre><code class="c">//表示扫描除回车以外的字符
//%* 表示跳过
scanf(&quot;%[^\n]&quot;, xx);
</code></pre>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>移位运算符（Bitwise Shift）包括左移&lt;&lt;和右移&gt;&gt;。左移将一个整数的各二进制位全部左移若干位，例如0xcfffffff3&lt;&lt;2得到0x3fffffcc：</p>
<h3 id="掩码"><a href="#掩码" class="headerlink" title="掩码"></a>掩码</h3><p>如果要对一个整数中的某些位进行操作，可以用掩码（Mask）来表示。比如掩码0x0000ff00表示对一个32位整数的8~15位进行操作，举例如下。</p>
<p>1、取出8~15位。</p>
<pre><code class="c">unsigned int a, b, mask = 0x0000ff00;
a = 0x12345678;
b = (a &amp; mask) &gt;&gt; 8;
/* 0x00000056 */
</code></pre>
<p>这样也可以达到同样的效果：</p>
<pre><code class="c">b = (a &gt;&gt; 8) &amp; ~(~0U &lt;&lt; 8);
</code></pre>
<p>2、将8~15位清0。</p>
<pre><code class="c">unsigned int a, b, mask = 0x0000ff00;
a = 0x12345678;
b = a &amp; ~mask;
/* 0x12340078 */
</code></pre>
<p>3、将8~15位置1。</p>
<pre><code class="c">unsigned int a, b, mask = 0x0000ff00;
a = 0x12345678;
b = a | mask;
/* 0x1234ff78 */
</code></pre>
<h3 id="异或运算"><a href="#异或运算" class="headerlink" title="异或运算"></a>异或运算</h3><p>从异或的真值表可以看出，不管是0还是1，和0做异或保持原值不变，和1做异或得到原值的相反值。可以利用这个特性配合掩码实现某些位的翻转，例如：</p>
<pre><code class="c">unsigned int a, b, mask = 1U &lt;&lt; 6;
a = 0x12345678;
b = a ^ mask;
/* flip the 6th bit */
</code></pre>
<p>利用位运算可以这样做交换</p>
<pre><code class="c">a = a ^ b;
b = b ^ a;
a = a ^ b;
</code></pre>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><blockquote>
<p>1.调用函数灵活修改实参变量的值</p>
<p>2.支持动态内存分配，方便实现动态的数据结构</p>
<p>3.提高某些程序的效率</p>
<p>4.实现缓冲方式文件存取</p>
</blockquote>
<p>指针在不同位的操作系统上的大小是不一样的，但是在同一个操作系统下，无论什么类型的指针都是相同大小</p>
<h3 id="malloc-calloc-realloc-区别"><a href="#malloc-calloc-realloc-区别" class="headerlink" title="malloc / calloc  / realloc 区别"></a>malloc / calloc  / realloc 区别</h3><h4 id="（1）malloc函数"><a href="#（1）malloc函数" class="headerlink" title="（1）malloc函数"></a>（1）malloc函数</h4><p>其原型void *malloc(unsigned int num_bytes)；<br>num_byte为要申请的空间大小，需要我们手动的去计算</p>
<pre><code class="c">//指针转换
int *p = (int *)malloc(20*sizeof(int))
</code></pre>
<p>如果编译器默认int为4字节存储的话，那么计算结果是80Byte，</p>
<p>一次申请一个80Byte的连续空间，并将空间基地址强制转换为int类型，赋值给指针p,此时申请的内存值是不确定的。</p>
<h4 id="（2）calloc函数"><a href="#（2）calloc函数" class="headerlink" title="（2）calloc函数"></a>（2）calloc函数</h4><p>其原型void *calloc(size_t n, size_t size)；<br>不需要人为的计算空间的大小</p>
<pre><code class="c">int *p = (int *)calloc(20, sizeof(int)）
</code></pre>
<p>省去了人为空间计算的麻烦。malloc申请后空间的值是随机的，并没有进行初始化，</p>
<p>而calloc却在申请后，对空间逐一进行初始化，并设置值为0。</p>
<p>因此calloc 较于 malloc 效率较低。</p>
<h4 id="（3）realloc函数"><a href="#（3）realloc函数" class="headerlink" title="（3）realloc函数"></a>（3）realloc函数</h4><p>和上面两个有本质的区别，其原型void realloc(void *ptr, size_t new_Size)</p>
<p>用于对动态内存进行扩容(及已申请的动态空间不够使用，需要进行空间扩容操作)，ptr为指向原来空间基址的指针， new_size为接下来需要扩充容量的大小。</p>
<pre><code class="c">int size = 2000;
int *p = (int *)malloc(20*sizeof(int));
int *pp = (int *)realloc(p, size*sizeof(int));
</code></pre>
<p><code>如果size较小</code>，原来申请的动态内存后面还有空余内存，系统将直接在原内存空间后面扩容，并返回原动态空间基地址；</p>
<p><code>如果size较大</code>，原来申请的空间后面没有足够大的空间扩容，系统将重新申请一块(20+size)*sizeof(int)的内存，并把原来空间的内容拷贝过去，原来空间free;</p>
<p><code>如果size非常大</code>，系统内存申请失败，返回NULL,原来的内存不会释放。注意：如果扩容后的内存空间较原空间小，将会出现数据丢失，如果直接realloc(p, 0);相当于free(p).</p>
<h3 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h3><pre><code class="c">char a[] = &quot;hello&quot;;
</code></pre>
<h4 id="指针指向字符数组"><a href="#指针指向字符数组" class="headerlink" title="指针指向字符数组"></a>指针指向字符数组</h4><pre><code class="c">char *p
p = a; 
// p = &amp;a[0]
</code></pre>
<h4 id="字符指针"><a href="#字符指针" class="headerlink" title="字符指针"></a>字符指针</h4><pre><code class="c">char *str = &quot;hello&quot;;
</code></pre>
<p>字符数组存储在<code>全局数据区或栈区</code></p>
<p>字符指针的字符串存储在<code>常量区</code>。</p>
<p>全局数据区和栈区的字符串（也包括其他数据）有读取和写入的权限，而常量区的字符串（也包括其他数据）<code>只有读取权限，没有写入权限。</code></p>
<h4 id="字符数组操作"><a href="#字符数组操作" class="headerlink" title="字符数组操作"></a>字符数组操作</h4><pre><code class="c">if(str[i][j] != &#39;B&#39;) continue;
//&#39;n&#39; 表示安全操作
if(strncmp(str[i][j], &quot;xxx&quot;, 3)) continue; 
strncpy(str[i][j], &quot;xxxx&quot;, 4);
//移位
move(str[i][j] + 4);


//move
void move(char *p) &#123;
    int i = 0;
       for(; p[i]; i++) &#123;
        p[i] = p[i++]
    &#125;
    p[i] = &#39;\0&#39;;
    return ;
&#125;
</code></pre>
<p>字符串操作</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">函数 &amp; 目的</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>strcpy(s1, s2);</strong> 复制字符串 s2 到字符串 s1。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>strcat(s1, s2);</strong> 连接字符串 s2 到字符串 s1 的末尾。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>strlen(s1);</strong> 返回字符串 s1 的长度。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>strcmp(s1, s2);</strong> 如果 s1 和 s2 是相同的，则返回 0；如果 s1&lt;s2 则返回小于 0；如果 s1&gt;s2 则返回大于 0。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>strchr(s1, ch);</strong> 返回一个指针，指向字符串 s1 中字符 ch 的第一次出现的位置。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>strstr(s1, s2);</strong> 返回一个指针，指向字符串 s1 中字符串 s2 的第一次出现的位置。</td>
</tr>
</tbody></table>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><pre><code class="c">//p 为函数的地址
//p = strcmp
void process(char *a, char *b, int(* p)(const char*, const char *));
// 声明
int (* funcName) (int, int);
// 定义
funcName = FUNC;
funcName = &amp;FUNC;
// 调用
funcName();
(* funcName)();
</code></pre>
<h4 id="函数指针数组"><a href="#函数指针数组" class="headerlink" title="函数指针数组"></a>函数指针数组</h4><pre><code class="c">int (* funcName[3])(int, int) = &#123; func1, func2, func3 &#125;
</code></pre>
<h3 id="二维数组指针"><a href="#二维数组指针" class="headerlink" title="二维数组指针"></a>二维数组指针</h3><h4 id="二维数组指针传递"><a href="#二维数组指针传递" class="headerlink" title="二维数组指针传递"></a>二维数组指针传递</h4><h5 id="1-传递时指指定列数"><a href="#1-传递时指指定列数" class="headerlink" title="1.传递时指指定列数"></a>1.传递时指指定列数</h5><pre><code class="c">void foo(int a[][3], int m, int n)
</code></pre>
<h5 id="2-参数声明为一个指向数组的指针"><a href="#2-参数声明为一个指向数组的指针" class="headerlink" title="2.参数声明为一个指向数组的指针"></a>2.参数声明为一个指向数组的指针</h5><pre><code class="c">void foo(int (*a)[3], int m, int n)
    
// *(*(p+1)+1)表示第 1 行第 1 个元素的值
// a[i][j] == p[i][j] == *(a[i]+j) == *(p[i]+j) == *(*(a+i)+j) == *(*(p+i)+j)    
</code></pre>
<h5 id="3-把参数声明为指向指针的指针"><a href="#3-把参数声明为指向指针的指针" class="headerlink" title="3.把参数声明为指向指针的指针"></a>3.把参数声明为指向指针的指针</h5><pre><code class="c">void foo(int **a, int m, int n)
    
    int a[2][3] = &#123;
        &#123;1,2,3&#125;,
        &#123;4,5,6&#125;
    &#125;;
    int * p[3] = &#123;a[0], a[1], a[2]&#125;;
    foo(p, 2, 3);
</code></pre>
<h4 id="二维数组，计算大小的小总结："><a href="#二维数组，计算大小的小总结：" class="headerlink" title="二维数组，计算大小的小总结："></a>二维数组，计算大小的小总结：</h4><pre><code class="c">二维数组中：int a[3][4] = &#123; 0 &#125;;

计算整个数组的大小： sizeof(a); 
计算整个第一行的大小： sizeof(a[0]); sizeof(*a);

计算第一行第二个元素的大小：  sizeof(a[0][1]); sizeof(*(a[0] + 1));
计算第一行第二个元素的地址的大小： sizeof(&amp;a[0][1]); sizeof(a[0] + 1);

计算第二行的大小： sizeof(a[1]); sizeof(*(a + 1)); sizeof(*(&amp;a[0] + 1));
计算第二行的地址的大小： sizeof(&amp;a[1]); sizeof(a + 1); sizeof(&amp;a[0] + 1);
</code></pre>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><blockquote>
<p>默认用最大的字节来对齐</p>
</blockquote>
<h4 id="结构体变量"><a href="#结构体变量" class="headerlink" title="结构体变量"></a>结构体变量</h4><pre><code class="c">//函数的传递结构体
void output(struct stru str[2])//结构体数组
</code></pre>
<h4 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h4><pre><code class="c">struct Student &#123;
    long num;
    char *name; // char name[20]
&#125;
struct student stu;
struct student *p;
p = &amp;stu;
p-&gt;num = 123;
//指针数组分配内存
p-&gt;name = (char *)malloc(20);
</code></pre>
<h5 id="结构体指针的形式"><a href="#结构体指针的形式" class="headerlink" title="结构体指针的形式"></a>结构体指针的形式</h5><pre><code class="c">(*p).name ==&gt; p-&gt;name
</code></pre>
<h4 id="定义指针类型"><a href="#定义指针类型" class="headerlink" title="定义指针类型"></a>定义指针类型</h4><pre><code class="c">typedef struct Student &#123;
    int HP;
&#125;Stu, * PStu;

PStu newStu = (PStu) malloc(sizeof(Stu));
newStu-&gt;HP = 1000;
</code></pre>
<h4 id="结构体构建队列"><a href="#结构体构建队列" class="headerlink" title="结构体构建队列"></a>结构体构建队列</h4><pre><code class="c">#include &lt;assert.h&gt;

typedef struct QueNode &#123;
    int val;
    //单向队列
    struct QueNode* next;
&#125;QNode;
typedef struct Que &#123;
    //指向队列尾部
    QNode* tail;
    //指向队列头部
    QNode* head;
&#125;Que;
//队列初始化
void QueInit(Que* que) &#123;
    //assert()宏接受一个整形表达式参数。
    //如果表达式的值为假，assert()宏就会调用_assert函数在标准错误流中打印一条错误信息，并调用abort()
    //（abort()函数的原型在stdlib.h头文件中）函数终止程序。
    assert(que);
    que-&gt;tail = que-&gt;head = NULL;
&#125;
</code></pre>
<h5 id="数据入队列"><a href="#数据入队列" class="headerlink" title="数据入队列"></a>数据入队列</h5><pre><code class="c">void push(Que* que, int val) &#123;
    assert(que);
    Que* newNode = (QNode *) malloc(sizeof(QNode));
    newNode-&gt;val = val;
    newNode-&gt;next = NULL;
    //队列为空
    if(que-&gt;tail == NULL) &#123;
        que-&gt;tail = que-&gt;head = newNode;
    &#125;else &#123;
        //尾指针指向的节点，下一个节点指向新节点
        que-tail-&gt;next = newNode;
        //尾指针指向新节点
        que-&gt;tail = newNode;
    &#125;
&#125;
</code></pre>
<h5 id="数据出队列"><a href="#数据出队列" class="headerlink" title="数据出队列"></a>数据出队列</h5><pre><code class="c">void pop(Que* que) &#123;
    assert(que);
       assert(que-&gt;head);s
    //只有一个节点
    if(que-&gt;head-&gt;next == NULL) &#123;
        que-&gt;tail = que-&gt;head = NULL;
         return ;   
    &#125;
    Que* temp = que-&gt;head;
    que-&gt;head = que-&gt;head-&gt;next;
    free(temp);
&#125;
</code></pre>
<h2 id="qsort"><a href="#qsort" class="headerlink" title="qsort"></a>qsort</h2><pre><code class="c">// 按名字排序

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
 
struct Stu
&#123;
    char name[20];
    int age;
&#125;;
// 比较结构体的成员
int cmp_stu_by_name(const void* e1, const void* e2)
&#123;
    //strcmp --&gt; &gt;0 ==0 &lt;0
    return strcmp(((struct Stu*)e1)-&gt;name, ((struct Stu*)e2)-&gt;name);
&#125;

// 比较数字
int int_cmp(const void* e1, const void* e2)
&#123;
    return (*(int*)e1 - *(int*)e2);
&#125;

 
int main()
&#123;
    struct Stu s[] = &#123; &#123;&quot;zhangsan&quot;, 15&#125;, &#123;&quot;lisi&quot;, 30&#125;, &#123;&quot;wangwu&quot;, 25&#125; &#125;;
    int sz = sizeof(s) / sizeof(s[0]);
    // 排序
    qsort(s, sz, sizeof(s[0]), cmp_stu_by_name);
    
    return 0;
&#125;
</code></pre>
<h2 id="共用体"><a href="#共用体" class="headerlink" title="共用体"></a>共用体</h2><blockquote>
<p>将几种不同类型的变量存放在同一内存单元中，实现覆盖技术</p>
</blockquote>
<pre><code class="c">union IP &#123;
       struct &#123;
        unsigned char a1;
        unsigned char a2;
        unsigned char a3;
        unsigned char a4;
    &#125; ip;
    unsigned int num;
&#125;
</code></pre>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><pre><code class="c">#include &lt;time.h&gt;

time_t current_time;
time(&amp;current_time);
printf(&quot;%d&quot;, current_time);
</code></pre>
<h3 id="定义毫秒时间戳"><a href="#定义毫秒时间戳" class="headerlink" title="定义毫秒时间戳"></a>定义毫秒时间戳</h3><pre><code class="c">#if defined(_WIN32)
#include &lt;sys/timeb.h&gt;
#endif
#if defined(__unix__)
#include &lt;sys/time.h&gt;
#endif

typedef long long long_time_t;

long_time_t time_in_millisecond(void) &#123;
#if defined(_WIN32)
    struct timeb time_buffer;
    ftime(&amp;time_buffer);
    return time_buffer.time * 1000LL + time_buffer.millitm;
    // unix || 苹果
#elif defined(__unix__) || defined(__APPLE__)
    struct timeval  time_value;
    gettimeofday(&amp;time_value, NULL);
    return time_value.tv_sec * 1000LL + time_value.tv_usec / 1000;
    // C11
#elif defined(__STDC__) &amp;&amp; __STDC_VERSION__ = 201112L
    struct timespec timespec_value;
    timespec_get(&amp;timespec_value, TIME_UTC);
    return timespec_value.tv_sec * 1000LL + timespec_value.tv_nsec / 1000000;
#else
    time_t current_time = time(NULL);
    return current_time * 1000;
#endif
    
&#125;
</code></pre>
<h3 id="获取日历时间"><a href="#获取日历时间" class="headerlink" title="获取日历时间"></a>获取日历时间</h3><pre><code class="c">time_t = current_time;
time(&amp;current_time);
struct tm* calendar_time = localtime(&amp;current_time);
// calendar_time.tm_year / tm_mon / tm_mday / tm_hour / tm_min / tm_sec
</code></pre>
<h4 id="日历时间转时间戳"><a href="#日历时间转时间戳" class="headerlink" title="日历时间转时间戳"></a>日历时间转时间戳</h4><pre><code class="c">time_t current_time2 = mktime(calendar_time);
</code></pre>
<h3 id="格式化时间"><a href="#格式化时间" class="headerlink" title="格式化时间"></a>格式化时间</h3><pre><code class="c">// Min Nov 9 06:59:47 2020
asctime(calendar_time);
ctime(&amp;current_time);

// 2020-11-09 06:59:47
char current_time_s[20];
// &quot;%F %T&quot;
size_t size = strftime(current_time_s, 20, &quot;%Y-%m-%d %H:%M:%S&quot;, calendar_time);
</code></pre>
<h3 id="解析时间"><a href="#解析时间" class="headerlink" title="解析时间"></a>解析时间</h3><pre><code class="c">char* time = &quot;2020-11-09 06:59:47&quot;;
struct tm parsed_time;
// 返回解析不了的字符串
char* unparsed_string = strptime(time, &quot;%F %T&quot;, &amp;parse_time);
// parsed_time.tm_year
</code></pre>
<h3 id="计算时间差"><a href="#计算时间差" class="headerlink" title="计算时间差"></a>计算时间差</h3><pre><code class="c">// 真实世界时间差
time_t start_time = time(NULL);
//
time_t end_time = time(NULL);
double diff = difftime(start_time, end_time);
// 处理器消耗时间
clock_t start_time_c = clock();
//
clock_t end_time_c = clock();
// (end_time_c - start_time_c) * 1.0 / CLOCKS_PER_SEC);
</code></pre>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h3><h4 id="字符读取"><a href="#字符读取" class="headerlink" title="字符读取"></a>字符读取</h4><pre><code class="c">// 定义异常情况
#define COPY_SUCCESS 0
#define ...


while(1) &#123;
    // 一个字符读取
    int next = fgetc(file);
    // 判断结尾以及是否有问题出现
    if(next == EOF) &#123;
        if(ferror(src_file)) &#123;
            result = COPY_SRC_READ_ERROR;
        &#125; else if(feof(src_file)) &#123;
               result = COPY_SUCCESS;
        &#125; else if&#123;
            result = COPY_UNKNOWN_ERROR;
        &#125;
        break;
    &#125;
    if(fputs(next, dest_file) == EOF) &#123;
        result = COPY_DEST_WRITE_ERROR;
        break;
    &#125;
&#125;
fclose(src_file);
fclose(dest_file);
</code></pre>
<h4 id="按行读取"><a href="#按行读取" class="headerlink" title="按行读取"></a>按行读取</h4><pre><code class="c">char buffer[BUFFER_SIZE];
char* next;
while(1) &#123;
    next = fgets(buffer, BUFFER_SIZSE, src_file);
    if(! next) &#123;
        if(ferror(src_file)) &#123;
            result = COPY_SRC_READ_ERROR;
        &#125; else if(feof(src_file)) &#123;
            result = COPY_SUCCESS;
        &#125; else &#123;
            result = COPY_UNKNOWN_ERROR;
        &#125;
        break;
    &#125;
    if(fputs(next, dest_file) == EOF) &#123;
        result = COPY_DEST_WRITE_ERROR;
        break;
    &#125;
&#125;
fclose(src_file);
fclose(dest_file);
</code></pre>
<h3 id="设置编码格式"><a href="#设置编码格式" class="headerlink" title="设置编码格式"></a>设置编码格式</h3><pre><code class="c">setlocale(LC_ALL, &quot;zh_CN.utf-8&quot;);
</code></pre>
<h3 id="读写字节"><a href="#读写字节" class="headerlink" title="读写字节"></a>读写字节</h3><pre><code class="c">char buffer[BUFFER_SIZE];
while(1) &#123;
    // 读取的字符数
    size_t bytes_read = fread(buffer, sizeof(char), BUFFER_SIZE, stdin)
    // 读完    
    if(bytes_read &lt; BUFFER_SIZE) &#123;
           if(feof(stdin)) &#123;
            puts(&quot;EOF&quot;);
               fwrite(buffer, sizeof(buffer[0]), bytes_read, stdout);
        &#125; else if(ferror(stdin)) &#123;
            perror(&quot;ERROR&quot;);
        &#125;
        break;
    &#125;
    fwrite(buffer, sizeof(char), BUFFER_SIZE, stdout);
&#125;
</code></pre>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="借助开源库-TinyCThread"><a href="#借助开源库-TinyCThread" class="headerlink" title="借助开源库 TinyCThread"></a>借助开源库 <code>TinyCThread</code></h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><pre><code class="c">thrd_t new_thread;
// 只能一个函数，且传一个参数
int result = thrd_create(&amp;new_thread, func, arg);
if(result == thrd_success) &#123;
    // 创建成功
&#125;
// 阻塞线程
1.thrd_sleep(&amp;(struct timespec) &#123;.tv_sec = 0, .tv_nsec = 10000000&#125;, NULL);

// 接收的结果
int res;
2.thrd_join(new_thread, &amp;res);

// 不接收结果
thrd_detach(new_thread);
</code></pre>
<h3 id="线程的问题"><a href="#线程的问题" class="headerlink" title="线程的问题"></a>线程的问题</h3><ul>
<li>对共享资源进行非原子的并发访问 （可以拆解的操作）</li>
<li>不同线程之间的代码可见性问题  （参数对于已经执行的语句有可能不可见）</li>
<li>线程内部代码编译时的重排序问题 （对于线程优先创建的问题）</li>
</ul>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>(易变）修饰的变量读写可观察；禁止编译器优化读写操作</p>
<p>解决重排序</p>
<pre><code class="c">// 线程变量
volatile int aa = 0;
</code></pre>

                </div>

                <div class="menuShow">
                    <svg t="1663413277234" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2403" width="24" height="24">
                        <path
                            d="M640 192H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM960 544H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h736c17.7 0 32 14.3 32 32s-14.3 32-32 32zM640 896H224c-17.7 0-32-14.3-32-32s14.3-32 32-32h416c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 192H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 544H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 896H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32z"
                            fill="#707070" p-id="2404" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path>
                    </svg>
                </div>
                <div class="top">
                    <svg width="8" height="14" viewBox="0 0 8 14">
                        <path d="M7 1L1 7l6 6" stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
    </div>
    <div class="menu">
        <ul>
        </ul>
    </div>
</section>
<script src="/js/nav.js"></script>
<!-- 
<script src="/js/nav.js"></script>
 -->
                                        <div class="footer">
    <span>Copyright © 2022 iLx1</span>
</div>

<link rel="stylesheet" href="/css/nord.css" type="text/css" />
<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.js"></script>

<!-- 
<link rel="stylesheet" href="/css/nord.css">

    
<script src="/js/highlight.min.js"></script>

        
<script src="/js/highlightjs-line-numbers.js"></script>
 -->

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
        <script>
            const loader = document.querySelector('.load');
            const paper = document.querySelector('.paper');
            const ch_span = document.querySelector('.load .h-mes>#chs');
            const no_wait = document.querySelector('.load #noWait');
    
            const ch_array = ['" 或许再等一会.. "', '" 等待是为了更好的阅读体验 "', '" 就快加载完了 "', '" 还差一点... "', '" 感谢你的坚持 ! "']
            let i = 0, j = 0;
            var show_main = setInterval(() => {
                ch_span.innerHTML = ch_array[i];
                i > 3 ? i = 0 : i ++;
                j > 1 ? no_wait.style.display = 'block' : j ++;
            }, 1800);
            // console.log(23542365)
            window.addEventListener('load',showMain);
            no_wait.addEventListener('click', showMain);
    
            function showMain() {
                loader.style.display = 'none';
                paper.style.display = 'block';
                show_main = null;
                clearInterval(show_main);
                console.log(1)
            }
        </script>
    </body>
</html>